

<!DOCTYPE html>


<html lang="de" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Abschottungsprozedur &#8212; ParTCP Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'abschottung';</script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="Verzeichnisstruktur" href="verzeichnisstruktur.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/partcp-icon-4.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/partcp-icon-4.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">ParTCP Dokumentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vorbemerkungen.html">Vorbemerkungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="nachrichten.html">Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="maschinen.html">Vertrauenswürdige Maschinen</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptosystem.html">Kryptosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="wahlprotokoll.html">Wahlprotokoll</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsgvo.html">DSGVO-Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="verzeichnisstruktur.html">Verzeichnisstruktur</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Abschottungsprozedur</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Laden Sie diese Seite herunter">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/abschottung.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Quelldatei herunterladen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="In PDF drucken"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Abschottungsprozedur</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhalt </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#klarung-der-verantwortung">Klärung der Verantwortung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zufallsentscheide">Zufallsentscheide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auswahl-und-aufstellen-der-maschine">Auswahl und Aufstellen der Maschine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-des-betriebssystems">Installation des Betriebssystems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-und-test-der-anwendung">Installation und Test der Anwendung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abschottung-und-versiegelung">Abschottung und Versiegelung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bericht">Bericht</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="abschottungsprozedur">
<h1>Abschottungsprozedur<a class="headerlink" href="#abschottungsprozedur" title="Link zu dieser Überschrift">#</a></h1>
<p>Im Folgenden wird eine beispielhafte Prozedur beschrieben, mit der sich
eine Maschine abschotten lässt, um als „vertrauenswürdig“ zu gelten.</p>
<section id="klarung-der-verantwortung">
<h2>Klärung der Verantwortung<a class="headerlink" href="#klarung-der-verantwortung" title="Link zu dieser Überschrift">#</a></h2>
<p>Die Personen, die mit der Einrichtung und Abschottung einer Maschine
betraut werden, müssen über entsprechende fachliche Qualifikationen
verfügen und das Vertrauen der Gemeinschaft genießen, in deren Auftrag
sie handeln. Die Einrichtung sollte von drei, muss aber mindestens von
zwei Personen durchgeführt werden. Diese sollten aus einer größeren
Gruppe von Personen, denen die Gemeinschaft per Abstimmung ihr Vertrauen
ausgesprochen hat, per Losverfahren bestimmt werden.</p>
<p>Die beauftragten Personen müssen während der gesamten Dauer der
nachfolgend beschriebenen Einrichtung anwesend sein und die im folgenden
beschriebenen Schritte durchführen bzw. begleiten. Jede Person bestätigt
am Ende durch eine eidesstattliche Versicherung, dass die Abschottung
des Servers ordnungsgemäß erfolgte.</p>
<p>Neben den technisch verantwortlichen Personen sollte die Gemeinschaft
mindestens eine weitere vertrauenswürdige Person als Beobachter
bestimmen. Diese soll den ordnungsgemäßen Ablauf der Einrichtung
überwachen und nach Möglichkeit auf Video dokumentieren.</p>
</section>
<section id="zufallsentscheide">
<h2>Zufallsentscheide<a class="headerlink" href="#zufallsentscheide" title="Link zu dieser Überschrift">#</a></h2>
<p>Die nachfolgende Prozedur fordert an manchen Stellen, dass per Zufall
oder Los eine von mehreren Möglichkeiten gewählt wird. Um dies
umzusetzen, sollte jede beauftragte Person einen eigenen Würfel
mitbringen. Das Losverfahren sieht dann folgendermaßen aus:</p>
<ol class="arabic simple">
<li><p>Die verfügbaren Möglichkeiten werden mit 0 (!) beginnend
durchnummeriert.</p></li>
<li><p>Die Personen würfeln nacheinander so oft mit ihren jeweiligen Würfeln,
wie es der Anzahl an Möglichkeiten entspricht.</p></li>
<li><p>Die Augenzahlen aller Würfe aller Personen werden aufaddiert.</p></li>
<li><p>Die Summe wird durch die Anzahl der Möglichkeiten dividiert; der
dabei verbleibende Rest gibt an, welche Möglichkeit ausgelost wurde.</p></li>
</ol>
</section>
<section id="auswahl-und-aufstellen-der-maschine">
<h2>Auswahl und Aufstellen der Maschine<a class="headerlink" href="#auswahl-und-aufstellen-der-maschine" title="Link zu dieser Überschrift">#</a></h2>
<p>Wenn auf einer Maschine geheime Abstimmungen und Wahlen durchgeführt
werden sollen, kommt für den Produktivbetrieb nur ein dedizierter Server
in Frage, auf dem keine anderen Anwendungen laufen. Die Verwendung von
virtuellen oder gemeinsam genutzten Servern ist lediglich für
Entwicklungs- und Testzwecke zulässig.</p>
<p>Um auszuschließen, dass die Hardware oder das BIOS der Maschine
manipuliert sind, muss es sich um ein handelsübliches Modell handeln,
das fabrikneu und originalverpackt von den Einrichtern gemeinsam in
Betrieb genommen wird. Idealerweise wird die Maschine aus einem Pool von
mindestens drei gleichwertigen Modellen per Los ausgewählt.</p>
<p>Vor der Inbetriebnahme ist das Gehäuse zu öffnen und das Innenleben der
Maschine in hoher Auflösung zu fotografieren. Die Fotos werden als Teil
der Dokumentation archiviert.</p>
<p>Der Server muss über eine schnelle Internet-Anbindung und eine feste
IP-Adresse verfügen, deshalb kommt als Aufstellort in der Regel nur ein
Rechenzentrum in Frage. Dieses sollte sorgfältig ausgewählt werden und
nach Möglichkeit über ein ISO-9001-zertifiziertes Qualitätsmanagement
verfügen. Im Zweifelsfall muss es den Nachweis bringen können, dass sich
während der gesamten Laufzeit niemand Unbefugtes physischen Zugang zu
der Maschine verschaffen konnte.</p>
</section>
<section id="installation-des-betriebssystems">
<h2>Installation des Betriebssystems<a class="headerlink" href="#installation-des-betriebssystems" title="Link zu dieser Überschrift">#</a></h2>
<p>Wenn die Maschine bereits ab Werk mit einem Betriebssystem ausgestattet
wurde, ist die gesamte Festplatte zu löschen. Anschließend ist ein
Betriebssystem zu installieren, das die technischen Voraussetzungen für
den ParTCP-Einsatz erfüllt.</p>
<p>Die Installation wird nicht über das Netzwerk, sondern direkt an der
Maschine von einem USB-Stick aus durchgeführt. Die Maschine ist dafür
mit Monitor und Tastatur auszustatten, und zwar auf eine Weise, dass die
Kabelverbindungen zwischen der Maschine und den angeschlossenen Geräten
stets für alle beteiligten Personen auf einen Blick sichtbar sind. Per
Losverfahren wird festgelegt, wer die Tastatur bedient. Die übrigen
Einrichter stellen sich so auf, dass sie sehen können, was getippt und
was auf dem Bildschirm angezeigt wird.</p>
<p>Die Einrichter haben sich davon zu überzeugen, dass die Maschine während
der Installation noch nicht mit dem Netzwerk verbunden ist. Wenn im
Laufe der Installationsprozedur das Rootpasswort für die Maschine
einzugeben ist, tippt jeder Einrichter nacheinander eine nur ihm
bekannte Zeichenfolge (mindestens acht Zeichen) ein. Dabei muss
sichergestellt sein, dass keine andere Person und keine
Überwachungskamera sehen kann, was getippt wird.</p>
<p>Der für die Installation verwendete USB-Stick muss von einem
vertrauenswürigen Distributor produziert und originalverpackt
angeliefert worden sein. Im Idealfall wird aus einem Pool von mindestens
drei Sticks, die aus unterschiedlichen, aber durchweg vertrauenswürdigen
Quellen stammen, einer ausgelost.</p>
<p>Die Einrichter ermitteln und notieren sich die Seriennummern der
wichtigsten Hardware-Komponenten des Servers: Hauptplatine,
Festplatte(n) und Netzwerkadapter.</p>
<p>Das Betriebssystem wird nach der Installation so angepasst, dass
Wartungsupdates regelmäßig automatisch durchgeführt werden. Das heißt,
es wird ein Prozess eingerichtet, der in bestimmten Zeitabständen eine
nicht-interaktive Updateroutine mit Rootrechten ausführt. Ferner ist
sicherzustellen, dass die üblichen Aufräumskripte des Systems
automatisch ausgeführt werden.</p>
<p>Es wird ein Benutzerkonto mit dem Namen „public“ und dem Passwort
„public“ angelegt und sichergestellt, dass über dieses Konto ein
SSH-Zugang und ein Lesezugriff auf das gesamte Dateisystem möglich ist.
Dieses Benutzerkonto darf über kein Home-Verzeichnis verfügen und auch
sonst kein Schreibrecht für irgendein Verzeichnis haben.</p>
</section>
<section id="installation-und-test-der-anwendung">
<h2>Installation und Test der Anwendung<a class="headerlink" href="#installation-und-test-der-anwendung" title="Link zu dieser Überschrift">#</a></h2>
<p>Nachdem das Betriebssystem installiert ist, werden Bildschirm und
Tastatur entfernt, der Server wird mit dem Netzwerk verbunden und neu
gestartet. Die weiteren Schritte erfolgen von einem virtuellen Terminal
aus, wobei auch hier wieder ausgelost wird, wer die Tastatur bedient und
wer beobachtet. Die Maschine muss bis zum Ende der Abschottung weiterhin
im Sichtfeld der Einrichter bleiben.</p>
<p>Die Verbindung zum Server wird im Namen des Rootbenutzers mittels SSH
hergestellt, wobei die Passworteingabe wieder geteilt erfolgt. Die
Teilung stellt nicht nur sicher, dass keine Einzelperson mit Rootrechten
auf den Server zugreifen kann. Das erfolgreiche Einloggen ist auch
zugleich die Bestätigung dafür, dass die Anmeldung am „richtigen“, das
heißt an dem zuvor eingerichteten Server erfolgt. Als zusätzliche
Absicherung werden auch noch einmal die Seriennummern der
Hardware-Komponenten mit den zuvor notierten verglichen.</p>
<p>Durch entsprechende Shell-Kommandos werden die Anwendungen installiert,
die für den Einsatz der ParTCP-Software erforderlich sind, insbesondere
Apache/PHP und Git. Anschließend erfolgt die Installation der
ParTCP-Software gemäß Dokumentation, das heißt durch Clonen aus dem
Original-Repository. Die ParTCP-Konfigurationsdatei ist so anzupassen,
dass Sie den Gegebenheiten auf der Maschine und den Wünschen der
Gemeinschaft entspricht. Der Apache-Server ist so zu konfigurieren, dass
er nur Dateien aus den vorgesehenen Verzeichnissen ausliefert, und die
Inhalte dieser Verzeichnisse dürfen ohne Rootrechte nicht mehr
veränderbar sein.</p>
<p>Nach der Installation sendet jeder Einrichter von einem persönlichen
Rechner aus einige ParTCP-Ping-Nachrichten an den Server und testet
dabei insbesondere auch die kryptografischen Funktionen. Anschließend
wird das ParTCP-Schlüsselverzeichnis geleert (damit beim nächsten Aufruf
neue Schlüssel erzeugt werden). Unmittelbar danach wird die
Netzwerkverbindung getrennt.</p>
</section>
<section id="abschottung-und-versiegelung">
<h2>Abschottung und Versiegelung<a class="headerlink" href="#abschottung-und-versiegelung" title="Link zu dieser Überschrift">#</a></h2>
<p>Nun wird der Server abgeschottet und versiegelt. Abschotten heißt, dass
Zugriffe mit Rootrechten unterbunden werden, selbst für den Fall, dass
jemand physischen Zugang zu der Maschine hat. Wie dies im Einzelnen
geschieht, hängt vom verwendeten Betriebssystem ab und liegt in der
Verantwortung der Einrichter. Die folgenden Schritte sind lediglich als
Anregung zu verstehen:</p>
<ul class="simple">
<li><p>persönliche Benutzerkonten entfernen, sofern vorhanden</p></li>
<li><p>sicherstellen, dass kein Benutzer Mitglied der <em>sudo</em>-Gruppe ist</p></li>
<li><p>Root-Passwort entfernen bzw. durch ein Zufallspasswort ersetzen <a class="footnote-reference brackets" href="#id3" id="id1">1</a></p></li>
<li><p>Booten in Single-User-Mode durch Vergabe eines Zufallspassworts o. ä.
unmöglich machen <a class="footnote-reference brackets" href="#id4" id="id2">2</a></p></li>
<li><p>Konsolenzugang sperren: physisch durch Unbrauchbarmachen der
Schnittstellen (Sekundenkleber) und/oder softwartechnisch durch
Löschen der erforderlichen Gerätetreiber</p></li>
</ul>
<p>Nach dem Abschotten ist das Servergehäuse so mit Sicherheitsaufklebern
und Plomben zu versehen, dass es nicht mehr möglich ist, das Gehäuse zu
öffnen oder die unbrauchbar gemachten Schnittstellen zu nutzen, ohne
irreversible Spuren zu hinterlassen.</p>
<p>Die Maschine wird an ihren endgültigen Aufstellort gebracht,
angeschlossen und hochgefahren. Jeder Einrichter sendet von einem
persönlichen Rechner aus eine ParTCP-Ping-Nachricht an den Server und
notiert sich den zurückgelieferten Public-Key. Anschließend loggt er
sich mit dem öffentlichen SSH-Zugang auf dem Server ein, vergleicht noch
einmal die Hardware-Seriennummern und prüft, ob der auf der Festplatte
abgelegte Public-Key mit dem ausgelieferten übereinstimmt.</p>
</section>
<section id="bericht">
<h2>Bericht<a class="headerlink" href="#bericht" title="Link zu dieser Überschrift">#</a></h2>
<p>Jeder Einrichter fertigt einen Bericht an, in dem er die durchgeführten
Schritte im Detail dokumentiert. In dem Bericht sind die
Hardware-Seriennummern und der Aufstellort der Maschine zu notieren,
ferner die Sicherheitscodes der Siegelaufkleber und Plomben, die
IP-Adresse, unter der die Maschine erreichbar ist, der Public-Key sowie
Name und Passwort des öffentlichen SSH-Zugangs und das Credential, mit
dem sich der Hauptadministrator auf dem Server registrieren kann. Auf
der letzten Seite ist an Eides statt zu versichern, dass die Angaben in
dem Bericht vollständig sind und der Wahrheit entsprechen und dass
weitere Rootzugriffe auf den Server nach bestem Wissen und Gewissen
ausgeschlossen sind.</p>
<p>Die Berichte werden dem Auftraggeber ausgehändigt, und jeder Einrichter
legt eine Kopie seines eigenen Berichts dauerhaft in einem persönlichen
Archiv ab. Der Auftraggeber veröffentlicht den Bericht auf eine Weise,
die allen, auch künftig dazukommenden Mitgliedern der Gemeinschaft einen
Zugriff auf den Inhalt erlaubt.</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><div class="line-block">
<div class="line"><a class="reference external" href="https://www.tecmint.com/disable-root-login-in-linux">https://www.tecmint.com/disable-root-login-in-linux</a></div>
<div class="line"><a class="reference external" href="https://www.linuxcloudvps.com/blog/how-to-enable-and-disable-root-login-in-ubuntu">https://www.linuxcloudvps.com/blog/how-to-enable-and-disable-root-login-in-ubuntu</a></div>
<div class="line"><a class="reference external" href="https://www.linuxfordevices.com/tutorials/linux/enable-disable-root-login-in-linux">https://www.linuxfordevices.com/tutorials/linux/enable-disable-root-login-in-linux</a></div>
</div>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><div class="line-block">
<div class="line"><a class="reference external" href="https://www.techrepublic.com/article/how-to-password-protect-the-grub-boot-loader-in-ubuntu">https://www.techrepublic.com/article/how-to-password-protect-the-grub-boot-loader-in-ubuntu</a></div>
<div class="line"><a class="reference external" href="https://kifarunix.com/how-to-protect-single-user-mode-with-password-in-ubuntu-18-04">https://kifarunix.com/how-to-protect-single-user-mode-with-password-in-ubuntu-18-04</a></div>
<div class="line"><a class="reference external" href="https://www.linuxquestions.org/questions/linux-software-2/howto-disable-single-user-mode-544529">https://www.linuxquestions.org/questions/linux-software-2/howto-disable-single-user-mode-544529</a></div>
</div>
</dd>
</dl>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="verzeichnisstruktur.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title">Verzeichnisstruktur</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhalt
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#klarung-der-verantwortung">Klärung der Verantwortung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zufallsentscheide">Zufallsentscheide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auswahl-und-aufstellen-der-maschine">Auswahl und Aufstellen der Maschine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-des-betriebssystems">Installation des Betriebssystems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-und-test-der-anwendung">Installation und Test der Anwendung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abschottung-und-versiegelung">Abschottung und Versiegelung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bericht">Bericht</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Durch Martin Wandelt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, ParTCP Working Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>