

<!DOCTYPE html>


<html lang="de" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Kryptosystem &#8212; ParTCP Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cryptosystem';</script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Wahlprotokoll" href="wahlprotokoll.html" />
    <link rel="prev" title="Vertrauenswürdige Maschinen" href="maschinen.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/partcp-icon-4.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/partcp-icon-4.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">ParTCP Dokumentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vorbemerkungen.html">Vorbemerkungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="nachrichten.html">Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="maschinen.html">Vertrauenswürdige Maschinen</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Kryptosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="wahlprotokoll.html">Wahlprotokoll</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsgvo.html">DSGVO-Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="verzeichnisstruktur.html">Verzeichnisstruktur</a></li>
<li class="toctree-l1"><a class="reference internal" href="abschottung.html">Abschottungsprozedur</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Laden Sie diese Seite herunter">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/cryptosystem.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Quelldatei herunterladen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="In PDF drucken"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kryptosystem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhalt </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#universelle-offentliche-schlussel">Universelle öffentliche Schlüssel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signaturen">Signaturen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verschlusselung">Verschlüsselung</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="kryptosystem">
<h1>Kryptosystem<a class="headerlink" href="#kryptosystem" title="Link zu dieser Überschrift">#</a></h1>
<p>Herzstück der ParTCP-Plattform ist ein asymmetrisches Kryptosystem, das
für das Signieren von Nachrichten und das Verschlüsseln von
Nachrichtenelementen verwendet wird. ParTCP 1.0 spezifiziert folgende
Verfahren für die Umsetzung dieses Kryptosystems:</p>
<ul class="simple">
<li><p>Signieren und Verifizieren mittels Ed25519 bzw. Curve25519 (RFC 7748)</p></li>
<li><p>Schlüsselaustausch mittels X25519</p></li>
<li><p>Verschlüsselung mittels AES-256 (CTR-Modus)</p></li>
</ul>
<section id="universelle-offentliche-schlussel">
<h2>Universelle öffentliche Schlüssel<a class="headerlink" href="#universelle-offentliche-schlussel" title="Link zu dieser Überschrift">#</a></h2>
<p>Um den Umgang mit Teilnehmeridentitäten zu erleichtern, setzt ParTCP das
Vorhandensein von universell einsetzbaren öffentlichen Schlüsseln
voraus. Das heißt, auch wenn das verwendete Kryptosystem (wie in ParTCP
1.0 der Fall) unterschiedliche Schlüsselpaare für das Signieren und das
Verschlüsseln von Daten erfordert, tritt nach außen nur ein einzelner
Schlüssel in Erscheinung.</p>
<p>Um aus den zwei öffentlichen Schlüsseln einen zu machen, wird in ParTCP
1.0 folgende (in Pseudocode ausgedrückte) Formel verwendet:</p>
<p>pubKeyUniversal = base64_encode( concat( pubKeySign, pubKeyCrypt ) )</p>
<p>Das heißt, die öffentlichen Schlüssel für das Signieren und
Verschlüsseln werden als binäre Bytefolgen aneinandergehängt und dann
mittels base64-Kodierung in eine ASCII-Zeichenfolge umgewandelt.</p>
<p>Ein Trennzeichen zwischen den beiden Schlüsseln ist nicht erforderlich,
da die Längen der Schlüssel feststehen (32 Byte). Um aus dem
zusammengefassten Schüssel die beidenTeilschlüssel zu ermitteln, muss
die Bytefolge nach der base64-Dekodierung an der entsprechenden
Byteposition getrennt werden.</p>
</section>
<section id="signaturen">
<h2>Signaturen<a class="headerlink" href="#signaturen" title="Link zu dieser Überschrift">#</a></h2>
<p>Um eine elektronische Signatur in eine Nachricht einzubinden, wird die
binäre Bytefolge mittels base64-Kodierung in eine ASCII-Zeichenfolge
umgewandelt und dann als eigene Zeile mit dem Präfix <em>Signature:</em> am
Anfang der Nachricht eingefügt.</p>
<p>Um eine signierte Nachricht zu verfizieren, wird die erste Zeile
entfernt, um die ursprüngliche Nachricht zu erhalten. Aus der entfernen
Zeile wird das Präfix entfernt und der übrige Teil mittels
base64-Dekodierung in eine binäre Bytefolge umgewandelt.</p>
<p>Vor dem Erstellen und Verifizieren einer Signatur ist sicherzustellen,
dass alle Zeilenumbrüche innerhalb der Nachricht durch einfache
Linefeed-Zeichen (ASCII-Wert 10) repräsentiert werden und sich keine
Carriage-Return-Zeichen (ASCII-Wert 13) in der Nachricht befinden.</p>
</section>
<section id="verschlusselung">
<h2>Verschlüsselung<a class="headerlink" href="#verschlusselung" title="Link zu dieser Überschrift">#</a></h2>
<p>ParTCP setzt beim Umgang mit verschlüsselten Daten voraus, dass diese
für sich selbst stehen und für die Entschlüsselung keine Informationen
erforderlich sind außer der Absenderangabe bzw. des öffentlichen
Schlüssels, der für die Verschlüsselung verwendet wurde. Da eine sichere
AES-Verschlüsselung die Übermittlung eines zufällig erzeugten
Initialisierungsvektors erfordert, definiert ParTCP 1.0 folgende Formel,
um den Initialisierungsvektor in die verschlüsselten Daten einzubinden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">encryptedFinal</span> <span class="o">=</span> <span class="n">concat</span><span class="p">(</span>
        <span class="n">base64_encode</span><span class="p">(</span> <span class="n">iniVector</span> <span class="p">),</span>
        <span class="s1">&#39;:&#39;</span><span class="p">,</span>
        <span class="n">base64_encode</span><span class="p">(</span> <span class="n">encryptedRaw</span> <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Um die endgültige verschlüsselte Zeichenkette zu erzeugen, werden die
binären Bytefolgen des Initialisierungsvektors und der rohen
verschlüsselten Daten jeweils mittels base64-Kodierung in
ASCII-Zeichenfolgen umgewandelt und dann mit einem Doppelpunkt als
Trennzeichen aneinandergehängt.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="maschinen.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title">Vertrauenswürdige Maschinen</p>
      </div>
    </a>
    <a class="right-next"
       href="wahlprotokoll.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Wahlprotokoll</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhalt
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#universelle-offentliche-schlussel">Universelle öffentliche Schlüssel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signaturen">Signaturen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verschlusselung">Verschlüsselung</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Durch Martin Wandelt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, ParTCP Working Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>