

<!DOCTYPE html>


<html lang="de" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Einleitung &#8212; ParTCP Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'einleitung';</script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Nachrichten" href="nachrichten.html" />
    <link rel="prev" title="Vorbemerkungen" href="vorbemerkungen.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/partcp-icon-4.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/partcp-icon-4.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">ParTCP Dokumentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vorbemerkungen.html">Vorbemerkungen</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="nachrichten.html">Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="maschinen.html">Vertrauenswürdige Maschinen</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptosystem.html">Kryptosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="wahlprotokoll.html">Wahlprotokoll</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsgvo.html">DSGVO-Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="verzeichnisstruktur.html">Verzeichnisstruktur</a></li>
<li class="toctree-l1"><a class="reference internal" href="abschottung.html">Abschottungsprozedur</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Laden Sie diese Seite herunter">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/einleitung.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Quelldatei herunterladen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="In PDF drucken"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Einleitung</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhalt </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anforderungen">Anforderungen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bausteine">Bausteine</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asymmetrische-verschlusselung">Asymmetrische Verschlüsselung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einwegverschlusselung-hashing">Einwegverschlüsselung (Hashing)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#digitale-signaturen">Digitale Signaturen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zufallszahlengenerator">Zufallszahlengenerator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nicht-geheime-abstimmungen">Nicht-geheime Abstimmungen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geheime-abstimmungen">Geheime Abstimmungen</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="einleitung">
<h1>Einleitung<a class="headerlink" href="#einleitung" title="Link zu dieser Überschrift">#</a></h1>
<p>Dieses Kapitel gibt einen Überblick über das Wahlprotokoll, das in
ParTCP eingesetzt wird. Der erste Abschnitt geht der Frage nach, welche
Anforderungen erfüllt sein müssen, damit ein Wahlprotokoll als sicher
und vertrauenswürdig eingestuft werden kann. Der zweite Abschnitt
beschreibt die einzelnen Komponenten, auf die bei der Umsetzung des
Protokolls zurückgegriffen wird, bevor dann der letzte Abschnitt den
Ablauf einer Wahl überblicksartig beschreibt. Technische Einzelheiten
finden sich weiter hinten im Abschnitt „Wahlprotokoll“.</p>
<section id="anforderungen">
<h2>Anforderungen<a class="headerlink" href="#anforderungen" title="Link zu dieser Überschrift">#</a></h2>
<p>Unabhängig davon, ob eine Abstimmung durch Urnengang, per Briefwahl oder
auf elektronischem Weg durchgeführt wird, muss das Verfahren einige
grundsätzliche Anforderungen erfüllen:</p>
<ul class="simple">
<li><p>Identifizierbarkeit
Es muss sichergestellt sein, dass nur berechtigte Personen eine
Stimme abgeben können und dass eine bestimmte Person dies auch nur
einmal tun kann. Dazu gehört in der Regel, dass nachweisbar sein
muss, ob eine bestimmte Person an der Abstimmung teilgenommen hat,
oder nicht.</p></li>
<li><p>Anonymität
Es darf niemandem möglich sein, herauszufinden, <em>wie</em> eine bestimmte
Person abgestimmt hat. Dies gilt für Außenstehende ebenso wie für
Behörden und Einrichtungen, die an der Durchführung der Wahl
beteiligt sind. Und es gilt auch für den Abstimmenden selbst: Er darf
Dritten gegenüber nicht belegen können, wie er abgestimmt hat, da
sonst nicht auszuschließen ist, dass seine Stimmabgabe durch Anreize
oder Drohungen beeinflusst wird.</p></li>
<li><p>Manipulationssicherheit
Es muss sichergestellt sein, dass jede abgegebene Stimme ins
Abstimmungsergebnis einfließt. Ein nachträgliches Ändern oder
Unterdrücken von Stimmen muss ebenso ausgeschlossen sein wie ein
unbemerktes Hinzufügen zusätzlicher Stimmen.</p></li>
<li><p>Nachprüfbarkeit
Wenn es Anhaltspunkte für Fehler gibt, muss es möglich sein, die
Richtigkeit des Abstimmungsergebnisses zu überprüfen.</p></li>
<li><p>Zugänglichkeit und Stabilität
Die Abstimmung muss für alle stimmberechtigten Personen gleichermaßen
zugänglich sein, also auch für Menschen mit körperlichen
Beeinträchtigungen. Und es muss weitestgehend sichergestellt sein,
dass der Abstimmungsverlauf nicht durch Angriffe von außen
schwerwiegend beeinträchtigt werden kann.</p></li>
<li><p>Transparenz
Jeder Beteiligte muss die Möglichkeit haben, alle wesentlichen
Schritte der Abstimmung zu beobachten und ohne besondere Sachkenntnis
zu verstehen.</p></li>
</ul>
<p>Es gibt kein digitales oder analoges Abstimmungsverfahren, dass all
diese Anforderungen vollständig erfüllt, und auch ParTCP erhebt keinen
solchen Anspruch. Das Ziel ist eher ein Relatives, nämlich in jedem
Punkt mindestens genauso gut, möglichst aber besser abzuschneiden als
eine herkömmliche Briefwahl.</p>
</section>
<section id="bausteine">
<h2>Bausteine<a class="headerlink" href="#bausteine" title="Link zu dieser Überschrift">#</a></h2>
<p>Das Wahlprotokoll, das in ParTCP umgesetzt wird, beruht auf einem
pragmatischen Ansatz. Die Innovation liegt nicht in ausgeklügelten
kryptografischen Verfahren, sondern in einer neuartigen Kombination
bewährter Bausteine, insbesondere asymmetrischer Verschlüsselung,
Einwegverschlüsselung (Hashing) und digitaler Signaturen. Um das
Wahlprotokoll nachvollziehen zu können, ist ein allgemeines Verständnis
dieser Komponenten erforderlich, darum werden diese im Folgenden kurz
dargestellt. Zu beachten ist, dass es sich um vereinfachte bzw.
idealisierte Darstellungen handelt, die lediglich die Grundprinzipien
deutlich machen sollen.</p>
<p>In den folgenden Abschnitten bedeutet die Formulierung „es ist nicht
möglich“, dass es nach dem Stand der Technik eines unverhältnismäßig
hohen Aufwandes an Zeit und Rechnerkapazitäten bedürfte, um den
betreffenden Sachverhalt zu ermöglichen.</p>
<section id="asymmetrische-verschlusselung">
<h3>Asymmetrische Verschlüsselung<a class="headerlink" href="#asymmetrische-verschlusselung" title="Link zu dieser Überschrift">#</a></h3>
<p>Unter Verschlüsselung versteht man allgemein ein Verfahren, bei dem eine
Nachricht („Klartext“) mit Hilfe eines geheimen Schlüssels so verändert
(„verschlüsselt“) wird, dass sie nicht mehr lesbar ist („Geheimtext“).
Der verschlüsselte Inhalt kann nur unter Zuhilfename des Schlüssels
wiedergewonnen („entschlüsselt“) werden.</p>
<p>Lange Zeit hindurch kannte die Menschheit nur sogenannte „symmetrische“
Verschlüsselungsverfahren, bei denen für das Ver- und Entschlüsseln
derselbe Schlüssel verwendet wird. Erst in neuerer Zeit wurden
„asymmetrische“ Verfahren entwickelt, bei denen zwei verschiedene
Schlüssel zum Einsatz kommen: einer für das Ver- und einer für das
Entschlüsseln. Diese Verfahren umgehen das Problem, das mit jeder
symmetrischen Verschlüsselung verbunden ist, nämlich dass man erst
einmal einen sicheren Übertragungsweg braucht, um den geheimen Schlüssel
zwischen den Beteiligten auszutauschen. Hinzu kommt, dass die geheimen
Schlüssel notgedrungen mehreren Personen bekannt sein müssen, was die
Gefahr des Aufdeckens erhöht.</p>
<p>Bei der asymmetrischen Verschlüsselung verbleibt einer der beiden
Schlüssel bei der Person, die das Schlüsselpaar erstellt hat. Dieser
„private“ Schlüssel (private key), manchmal auch „geheimer“ Schlüssel
(secret key) genannt, wird niemals mit anderen Personen ausgetauscht.
Der zweite Schlüssel kann dagegen völlig offen und ungeschützt verteilt
werden, weshalb er auch als der „öffentliche“ Schlüssel (public key)
bezeichnet wird. Wer eine vertrauliche Nachricht senden will, braucht
diese nur mit dem öffentlichen Schlüssel der Zielperson zu verschlüsseln
und kann sicher sein, dass niemand außer dieser Person den Inhalt lesen
kann, da nur sie den für das Entschlüsseln nötigen geheimen Schlüssel
besitzt.</p>
<p>Asymmetrische Verschlüsselungsverfahren gelten als sicher, sind weit
verbreitet und spielen eine zentrale Rolle in der Informationstechnik,
insbesondere beim Online-Banking und beim E-Commerce. Alle modernen
Betriebssysteme liefern die Programmbibliotheken mit, die
Anwendungsprogramme brauchen, um asymmetrische Verschlüsselungsverfahren
nutzen zu können. Für Webbrowser, E-Mail-Clients und viele andere
Programme ist es seit vielen Jahren selbstverständlich, ihren Anwendern
solche Verfahren zugänglich zu machen. Das kleine Schlosssymbol im
Fenster des Webbrowsers, das auf eine (asymmetrisch) verschlüsselte
Verbindung hinweist, ist für die meisten Internetbenutzer ein vertrauter
Anblick.</p>
<p>Ein asymmetrisches Verschlüsselungsverfahren muss folgende Eigenschaften
aufweisen, wenn es für das ParTCP-Wahlprotokoll einsetzbar sein soll:</p>
<ul class="simple">
<li><p>Eine Nachricht, die mit dem öffentlichen Schlüssel eines
Schlüsselpaars verschlüsselt wurde, lässt sich mit dem zugehörigen
privaten Schlüssel entschlüsseln.</p></li>
<li><p>Es ist nicht möglich, eine Nachricht, die mit dem öffentlichen
Schlüssel eines Schlüsselpaars verschlüsselt wurde, ohne Zugriff auf
den zugehörigen privaten Schlüssel zu entschlüsseln.</p></li>
<li><p>Es ist nicht möglich, aus einem öffentlichen Schlüssel den
zugehörigen privaten Schlüssel zu ermitteln.</p></li>
</ul>
</section>
<section id="einwegverschlusselung-hashing">
<h3>Einwegverschlüsselung (Hashing)<a class="headerlink" href="#einwegverschlusselung-hashing" title="Link zu dieser Überschrift">#</a></h3>
<p>Neben der asymmetrischen Verschlüsselung spielt die sogenannte
Einwegverschlüsselung (auch als Hashing oder Hashfunktion bezeichnet)
eine wichtige Rolle im ParTCP-Wahlprotokoll. Hashverfahren sind in der
Informationstechnik noch älter und weiter verbreitet als asymmetrische
Verschlüsselungsverfahren. Sie erzeugen aus einer Nachricht mit Hilfe
eines komplexen mathematischen Verfahrens einen sogenannten Streuwert
(Hash), der überprüfbar ist in dem Sinne, dass dieselbe Nachricht immer
zum selben Streuwert führt. Es ist aber nicht möglich, aus dem Streuwert
wieder die Nachricht zu rekonstruieren.</p>
<p>Ein wichtiges Einsatzgebiet für die Einwegverschlüsselung ist das
Speichern von Passwörtern in Datenbanken. Wenn sich eine Person bei
einem Webserver registriert und dafür einen Benutzernamen und ein
Passwort wählt, wird das Passwort auf dem Server nicht im Klartext
gespeichert, sondern als Streuwert. Ein späterer Anmeldeversuch gelingt
nur, wenn der Streuwert, der aus dem gerade eingegebenen Passwort
errechnet wird, mit dem ursprünglich gespeicherten Streuwert
übereinstimmt. Auf diese Weise ist ein Passwortvergleich möglich, ohne
dass ein Administrator herausfinden kann, welches Passwort für eine
bestimmte Person auf dem Server gespeichert ist.</p>
<p>Ein Einwegverschlüsselungsverfahren muss folgende Eigenschaften
aufweisen, wenn es für das ParTCP-Wahlprotokoll einsetzbar sein soll:</p>
<ul class="simple">
<li><p>Aus einer bestimmten Nachricht wird stets derselbe Streuwert
errechnet.</p></li>
<li><p>Die Länge des Streuwerts ist stets gleich und unabhängig von der
Länge der Nachricht.</p></li>
<li><p>Es ist nicht möglich, aus dem Streuwert Rückschlüsse auf den Inhalt
der Nachricht zu ziehen.</p></li>
<li><p>Es ist extrem unwahrscheinlich, dass bei zwei verschiedenen
Nachrichten derselben Streuwert errechnet wird und somit praktisch
unmöglich, zwei unterschiedliche Nachrichten zu finden, die denselben
Streuwert ergeben.</p></li>
</ul>
<p>Eine wichtige Rolle im ParTCP-Konzept spielen sogenannnte <em>private
Streuwerte</em>, zu deren Erzeugung neben der eigentlichen Nachricht auch
der private Schlüssel des Servers herangezogen wird. Diese Streuwerte
sind von Außenstehenden nicht nachvollziehbar, das heißt, sie können
selbst dann, wenn der Inhalt einer Nachricht bekannt ist, nicht
herausfinden, welcher Streuwert zu dieser Nachricht gehört.</p>
</section>
<section id="digitale-signaturen">
<h3>Digitale Signaturen<a class="headerlink" href="#digitale-signaturen" title="Link zu dieser Überschrift">#</a></h3>
<p>Digitale Signaturverfahren arbeiten wie asymmetrische
Verschlüsselungsverfahren mit Schlüsselpaaren. Auch hier besitzt jede
Person einen privaten und einen öffentlichen Schlüssel, aber diese
werden nicht benutzt, um eine Nachricht zu ver- und entschlüsseln,
sondern um den Streuwert einer Nachricht (die „digitale Signatur“) zu
erzeugen und zu verifizieren. Der Sender der Nachricht erzeugt mit Hilfe
seines geheimen Schlüssels die digitale Signatur, und der Empfänger kann
mit Hilfe des zugehörigen öffentlichen Schlüssels eine Verfizierung
durchführen, die zweifelsfrei feststellt, ob die Signatur tatsächlich
von dem Sender stammt, oder nicht. Diese Überprüfung schlägt fehl, wenn
eine korrekt signierte Nachricht im Nachhinein inhaltlich verändert
wurde, so dass das digitale Signieren auch einen Schutz vor
Datenmanipulationen darstellt.</p>
<p>Digitale Signaturen, auch elektronische Unterschriften genannt, sind in
der Informationstechnik ähnlich lange bekannt und ähnlich verbreitet wie
asymmetrische Verschlüsselungsverfahren. Sie dienen insbesondere dazu,
die Urheberschaft von E-Mails und Dateien zu dokumentieren bzw.
überprüfbar zu machen. Mit ihrer Hilfe lässt sich zum Beispiel
feststellen, ob eine bestimmte Software, die man sich aus dem Internet
heruntergeladen hat, aus einer vertrauenswürdigen Quelle stammt.</p>
<p>Ein digitales Signaturverfahren muss folgende Eigenschaften aufweisen,
wenn es für das ParTCP-Wahlprotokoll einsetzbar sein soll:</p>
<ul class="simple">
<li><p>Eine Signatur, die mit einem bestimmten geheimen Schlüssel erzeugt
wurde, lässt sich mit dem zugehörigen öffentlichen Schlüssel
verifizieren.</p></li>
<li><p>Es ist extrem unwahrscheinlich, dass für zwei verschiedene
Nachrichten mit demselben privaten Schlüssel dieselbe Signatur
erzeugt wird. Das heißt, dass eine Signatur nicht mehr erfolgreich
verifiziert werden kann, wenn die ursprüngliche Nachricht verändert
wurde.</p></li>
<li><p>Es ist nicht möglich, aus einem öffentlichen Schlüssel den
zugehörigen privaten Schlüssel zu ermitteln.</p></li>
<li><p>Ohne Zugriff auf den zugehörigen privaten Schlüssel ist es nicht
möglich, eine digitale Signatur zu erzeugen, die mit einem bestimmten
öffentlichen Schlüssel verifizierbar ist.</p></li>
</ul>
</section>
<section id="zufallszahlengenerator">
<h3>Zufallszahlengenerator<a class="headerlink" href="#zufallszahlengenerator" title="Link zu dieser Überschrift">#</a></h3>
<p>Der vierte zentrale Baustein für das ParTCP-Wahlprotokoll ist ein
Mechanismus für das Generieren von Zufallszahlen. Dieser wird an
verschiedenen Stellen verwendet, um nicht-vorhersagbare Zeichenketten zu
erzeugen. Entscheidend sind hier die folgenden Eigenschaften:</p>
<ul class="simple">
<li><p>Bei einer großen Zahl an Ziehungen müssen alle möglichen Werte gleich
häufig auftreten (Gleichverteilung).</p></li>
<li><p>Nach der Ziehung eines bestimmten Werts muss der darauffolgende Wert
ebenfalls gleich häufig verteilt vorkommen (Unvorhersagbarkeit).</p></li>
</ul>
</section>
</section>
<section id="nicht-geheime-abstimmungen">
<h2>Nicht-geheime Abstimmungen<a class="headerlink" href="#nicht-geheime-abstimmungen" title="Link zu dieser Überschrift">#</a></h2>
<p>Um den Ablauf einer geheimen Abstimmung zu verstehen, ist es hilfreich,
sich zunächst vor Augen zu führen, wie eine nicht-geheime (namentliche)
Abstimmung mit den oben beschriebenen Komponenten aussehen könnte:</p>
<ol class="arabic simple">
<li><p>Für jeden Teilnehmer wird auf dem Schlüsselserver ein Ordner mit
einer eindeutigen Kennung (Teilnehmerkennung) angelegt. Diese Kennung
wird zusammen mit einem zufällig erzeugten Berechtigungscode an den
Teilnehmer gesendet. Der Streuwert des Berechtigungscodes wird im
Teilnehmerordner gespeichert.</p></li>
<li><p>Der Teilnehmer erzeugt ein Schlüsselpaar und sendet seinen
öffentlichen Schlüssel zusammen mit seiner Teilnehmerkennung und
seinem Berechtigungscode als signierte Nachricht an den
Schlüsselserver. Der Server prüft a) anhand der Signatur, ob der
Absender tatsächlich im Besitz des privaten Schlüssels ist, der zu
dem öffentlichen Schlüssel gehört, und b) anhand des hinterlegten
Streuwerts, ob es sich um den korrekten Berechtigungscode handelt.
Wenn beides zutrifft, wird der Schlüssel im Teilnehmerordner
abgespeichert und der Berechtigungscode ungültig gemacht, damit keine
weitere Schlüsselhinterlegung möglich ist.</p></li>
<li><p>Steht eine Abstimmung an, füllt der Teilnehmer den digitalen
Stimmzettel aus, signiert diesen mit Hilfe seines privaten Schlüssels
und sendet ihn an den Abstimmungsserver. Dieser überprüft anhand der
Teilnehmerkennung, ob es sich um einen stimmberechtigten Teilnehmer
handelt. Außerdem verifiziert er die Signatur anhand des öffentlichen
Schlüssels, der auf dem Schlüsselserver hinterlegt ist.</p></li>
<li><p>Nachdem alle Teilnehmer ihre digitalen Stimmzettel abgegeben haben,
werden die Stimmen ausgezählt und die Ergebnisse veröffentlicht.</p></li>
</ol>
<p>Durch den Einsatz der Teilnehmerkennungen und Signaturen lassen sich gefälschte
Stimmzettel ohne weiteres erkennen und aussondern. Und da es sich um
gläserne Server handelt, kann jeder Beteiligte jeden abgegebenen
Stimmzettel auf seine Richtigkeit überprüfen.</p>
</section>
<section id="geheime-abstimmungen">
<h2>Geheime Abstimmungen<a class="headerlink" href="#geheime-abstimmungen" title="Link zu dieser Überschrift">#</a></h2>
<p>In den meisten Fällen darf nicht nachvollziehbar sein, welcher
Teilnehmer wie abgestimmt hat, darum ist das eben beschriebene Verfahren
nicht praxistauglich. Aber es ist lediglich ein zusätzlichen Schritt
erforderlich, um geheime Abstimmungen zu ermöglichen. Dieser zusätzliche
Schritt besteht darin, dass für jede Abstimmung ein Pool an anonymen
Teilnehmerkennungen erzeugt und jedem Stimmberechtigten nach dem
Zufallsprinzip eine dieser Pseudo-Identitäten zugelost wird. Alle
weiteren Schritte laufen dann so ab wie oben beschrieben, das heißt, der
Teilnehmer hinterlegt (incognito) seinen öffentlichen Schlüssel und
sendet seinen digitalen signierten Stimmzettel (ebenfalls incognito,
aber unverschlüsselt) an den Abstimmungsserver. Der Abstimmungsserver
kann anhand der Teilnehmerkennung feststellen, dass es sich um einen
stimmberechtigten Teilnehmer handelt, und er kann auch die Signatur
anhand des öffentlichen Schlüssels verifizieren, aber er hat keine
Möglichkeit festzustellen, welche Person sich hinter dieser anonymen
Identität verbirgt.</p>
<p>Damit dieses Verfahren die weiter obene beschriebenen Anforderungen
erfüllt, müssen zwei Voraussetzungen erfüllt sein:</p>
<ol class="arabic simple">
<li><p>Es darf keine Möglichkeit geben herauszufinden, welchem Teilnehmer
welche anonyme Abstimmungskennung zugelost wurde.</p></li>
<li><p>Es muss sichergestellt sein, dass nur stimmberechtigte Teilnehmer
eine anonyme Abstimmungskennung erhalten.</p></li>
</ol>
<p>Damit die Zuordnung einer anonymen Abstimmungskennung zu einem bestimmten
Teilnehmer nicht nachvollziehbar ist, wird jede dieser Kennungen mit einer
zufällig erzeugten „Losnummer“ verknüpft, die an den Abstimmungsleiter
ausgehändigt, aber auf dem Server nur als privater Streuwert gespeichert wird.
Das heißt, der Server kann zu einer bestimmten Losnummer die zugehörige anonyme
Abstimmungskennung ermitteln, aber niemand sonst.</p>
<p>Damit serverseitig keine Verbinung zwischen einem bestimmten Mitglied
und einer Losnummer möglich ist, findet die Verteilung mit Hilfe eines
externen Systems statt, das autonom arbeitet. Der Server liefert
lediglich eine Liste mit den Losnummern aus, und der Versammlungsleiter
verteilt diese nach dem Zufallsprinzip unter den Teilnehmern (siehe
„Übermittlung der Losnummern“ im Abschnitt „Wahlprotokoll &gt; Vorbereitung
einer Veranstaltung“).</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="vorbemerkungen.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title">Vorbemerkungen</p>
      </div>
    </a>
    <a class="right-next"
       href="nachrichten.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Nachrichten</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhalt
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anforderungen">Anforderungen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bausteine">Bausteine</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asymmetrische-verschlusselung">Asymmetrische Verschlüsselung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einwegverschlusselung-hashing">Einwegverschlüsselung (Hashing)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#digitale-signaturen">Digitale Signaturen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zufallszahlengenerator">Zufallszahlengenerator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nicht-geheime-abstimmungen">Nicht-geheime Abstimmungen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geheime-abstimmungen">Geheime Abstimmungen</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Durch Martin Wandelt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, ParTCP Working Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>