

<!DOCTYPE html>


<html lang="de" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Vertrauenswürdige Maschinen &#8212; ParTCP Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'maschinen';</script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Kryptosystem" href="cryptosystem.html" />
    <link rel="prev" title="Nachrichten" href="nachrichten.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/partcp-icon-4.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/partcp-icon-4.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">ParTCP Dokumentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vorbemerkungen.html">Vorbemerkungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="nachrichten.html">Nachrichten</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Vertrauenswürdige Maschinen</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptosystem.html">Kryptosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="wahlprotokoll.html">Wahlprotokoll</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsgvo.html">DSGVO-Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="verzeichnisstruktur.html">Verzeichnisstruktur</a></li>
<li class="toctree-l1"><a class="reference internal" href="abschottung.html">Abschottungsprozedur</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Laden Sie diese Seite herunter">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/maschinen.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Quelldatei herunterladen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="In PDF drucken"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vertrauenswürdige Maschinen</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhalt </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transparenz">Transparenz</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abschottung">Abschottung</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="vertrauenswurdige-maschinen">
<h1>Vertrauenswürdige Maschinen<a class="headerlink" href="#vertrauenswurdige-maschinen" title="Link zu dieser Überschrift">#</a></h1>
<p>Das ParTCP-Sicherheitskonzept setzt voraus, dass es sich bei den
eingesetzten Servern um „vertrauenswürdige Maschinen“ handelt.
Vertrauenswürdig bedeutet in diesem Zusammenhang:</p>
<ol class="arabic simple">
<li><p>Die Maschine muss für alle Mitglieder einer Gemeinschaft transparent
(„gläsern“) sein. Das heißt, jedes Mitglied muss jederzeit in der
Lage sein, das gesamte Dateisystem in Augenschein zu nehmen, um sich
selbst ein Bild von der installierten Software und den auf der
Maschine gespeicherten Daten zu machen.</p></li>
<li><p>Außer über das Absetzen von Nachrichten darf es keine Möglichkeit
geben, Änderungen am Software- oder Datenbestand der Maschine
vorzunehmen. Das heißt, es müssen hard- und softwareseitig
Vorkehrungen getroffen werden, um Rootzugriffe und Manipulationen am
Dateisystem zu verhindern. Dies wird als „Versiegeln“ oder
„Abschotten“ bezeichnet.</p></li>
<li><p>Ein besonders hohes Maß an Vertrauenswürdigkeit lässt sich erreichen,
wenn alle relevanten Daten auf einem WORM-Laufwerk (write once, read
multiple) gespeichert werden, das heißt auf einem Laufwerk, das
physikalisch nur das Erstellen von Dateien und Verzeichnissen
erlaubt, aber nicht das nachträgliche Ändern. Leider weisen solche
Laufwerke in der Regel nur geringe Schreibgeschwindigkeiten auf, so
dass sie zwar für Archivierungszwecke, aber nicht für den
Echtzeiteinsatz geeignet sind. Ungeachtet dessen bildet der
Grundsatz, dass einmal geschriebene Daten nicht mehr verändert
werden, einen Kern des ParTCP-Konzepts, so dass künftige technische
Fortschritte bei den Speichermedien unmittelbar genutzt werden
können.</p></li>
</ol>
<section id="transparenz">
<h2>Transparenz<a class="headerlink" href="#transparenz" title="Link zu dieser Überschrift">#</a></h2>
<p>Die Forderung nach Transparenz wird durch Einhaltung der folgenden
Bedingungen erfüllt:</p>
<ul class="simple">
<li><p>Der Server wird mit einem quelloffenen Betriebssystem ausgestattet,
dessen Quellcode unter einer öffentlich zugänglichen
Versionsverwaltung steht. Der installierte Systemstand muss jederzeit
mit offiziellen Paketquellen abgeglichen werden können.</p></li>
<li><p>Das Dateisystem des Servers kann von jedem Mitglied der Gemeinschaft
in Augenschein genommen werden, z. B. durch einen SSH-Zugang, der
Lesezugriff auf alle Dateien und Verzeichnisse bietet. Unzugänglich
sind nur die privaten Schlüssel des Servers. Um eine übermäßige
Belastung des Servers zu vermeiden, darf der Lesezugriff zeitlich
und/oder mengenmäßig begrenzt werden.</p></li>
<li><p>Alle für die demokratischen Entscheidungsprozesse relevanten Daten
müssen in Form von Klartextdateien im Dateisystem abgelegt sein. Der
Einsatz von binär-codierten Dateien, insbesondere von
Datenbanktabellen, ist nur für Indizierungs- oder Caching-Zwecke
zulässig, um Datenzugriffe zu beschleunigen. In diesem Fall müssen
die Routinen, die aus den Klartextdateien die Tabellen erzeugen bzw.
füllen, in Form von lesbaren Skripten vorliegen (siehe nächsten
Punkt).</p></li>
<li><p>Die Anwendungslogik muss durch Skripte festgelegt sein, die in einer
gängigen Skriptsprache verfasst sind, unter öffentlich zugänglicher
Versionsverwaltung stehen und auf definierte und dokumentierte Weise
zum Server übertragen werden. Es muss jederzeit nachvollziehbar sein,
welchem Versionsstand der Server entspricht und ob bzw. inwieweit ein
Skript auf der Maschine gegenüber der Originalquelle verändert wurde.</p></li>
<li><p>Programme und Bibliotheken, die ausschließlich als Maschinencode
vorliegen und nicht zum Betriebssystem gehören, dürfen nur eingesetzt
werden, wenn der zugehörige Quellcode veröffentlicht ist, unter
Versionskontrolle steht und direkt auf der Maschine kompiliert werden
kann. Der Kompilierungsvorgang ist in diesem Fall zu dokumentieren.
Updates dürfen nur durch Aktualisieren und Rekompilieren des
Quellcodes eingespielt werden.</p></li>
</ul>
</section>
<section id="abschottung">
<h2>Abschottung<a class="headerlink" href="#abschottung" title="Link zu dieser Überschrift">#</a></h2>
<p>Die Forderung nach Abschottung wird durch Einhaltung folgender
Bedingungen erfüllt:</p>
<ul class="simple">
<li><p>Alle äußeren Schnittstellen, die für eine Dateneingabe in Frage
kommen, aber nicht für den Nachrichtenaustausch benötigt werden, sind
ausgebaut oder unbenutzbar gemacht. Dies betrifft insbesondere
serielle Schnittstellen für den Anschluss von Tastaturen und
Datenträgern, aber zum Beispiel auch Bluetooth-, WLAN- und
HDMI-Adapter.</p></li>
<li><p>Das Servergehäuse ist so zu verschließen und zu versiegeln, dass es
sich nicht mehr öffnen lässt, ohne Spuren zu hinterlassen. Es muss
jederzeit zweifelsfrei belegbar sein, dass das Innere des Gehäuses
dem physischen Zustand entspricht, in dem es sich zum Zeitpunkt der
Abschottung befunden hat.</p></li>
<li><p>Das Betriebssystem ist in einen Zustand zu versetzen, der das Lesen
der privaten Schlüssel und das Überschreiben relevanter Daten an der
Rechteprüfung der ParTCP-Software vorbei unmöglich macht. Welche
Schritte dazu im Einzelnen gehören, hängt vom Betriebssystem und von
der ParTCP-Implementierung ab. Beispiele wären:</p>
<ul>
<li><p>Sperrung aller Ports, außer denen, die für den
Nachrichtenaustausch (z. B. HTTP) und die Lesezugriffe (z. B. SSH)
benötigt werden</p></li>
<li><p>Deaktivieren des Root-Benutzerkontos</p></li>
<li><p>Deaktivieren des Bootloaders</p></li>
<li><p>Deaktivieren des Single-User-Modus‘</p></li>
<li><p>Löschen von Treibern, die das Hochfahren des Servers von einer
lokalen Konsole erlauben</p></li>
<li><p>Sicherstellen, dass der Systembenutzer, in dessen Namen die
ParTCP-Software ausgeführt wird (und der allein die Leserechte für
die privaten Schlüssel sowie die Schreibrechte für das
ParTCP-Datenverzeichnis besitzt), keine interaktiven Sitzungen
starten oder zur Ausführung von Fremdprogrammen veranlasst werden
kann</p></li>
</ul>
</li>
</ul>
<p>Die Abschottung muss von mindestens zwei, besser drei Personen
durchgeführt und schriftlich dokumentiert werden. Die Dokumentation ist
mit einer eidesstattlichen Versicherung der beteiligten Personen zu
versehen, in der diese „nach bestem Wissen und Gewissen“ bescheinigen,
dass es keine Möglichkeit mehr gibt, unbemerkt Änderungen an der
Maschine vorzunehmen. Die Dokumentation ist so zu veröffentlichen, dass
alle Mitglieder der Gemeinschaft darauf zugreifen können. Weitere
Einzelheiten finden sich im Abschnitt <cite>Abschottungsprozedur</cite>.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="nachrichten.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title">Nachrichten</p>
      </div>
    </a>
    <a class="right-next"
       href="cryptosystem.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Kryptosystem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhalt
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transparenz">Transparenz</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abschottung">Abschottung</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Durch Martin Wandelt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, ParTCP Working Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>