

<!DOCTYPE html>


<html lang="de" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Nachrichten &#8212; ParTCP Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nachrichten';</script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Vertrauenswürdige Maschinen" href="maschinen.html" />
    <link rel="prev" title="Einleitung" href="einleitung.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/partcp-icon-4.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/partcp-icon-4.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">ParTCP Dokumentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vorbemerkungen.html">Vorbemerkungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="einleitung.html">Einleitung</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="maschinen.html">Vertrauenswürdige Maschinen</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptosystem.html">Kryptosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="wahlprotokoll.html">Wahlprotokoll</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsgvo.html">DSGVO-Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="verzeichnisstruktur.html">Verzeichnisstruktur</a></li>
<li class="toctree-l1"><a class="reference internal" href="abschottung.html">Abschottungsprozedur</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Laden Sie diese Seite herunter">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/nachrichten.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Quelldatei herunterladen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="In PDF drucken"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Nachrichten</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhalt </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#antworten">Antworten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fehlernummern">Fehlernummern</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="nachrichten">
<h1>Nachrichten<a class="headerlink" href="#nachrichten" title="Link zu dieser Überschrift">#</a></h1>
<p>Im ParTCP-Kontext bezeichnet der Begriff „Nachricht“ ein serialisiertes
Datenobjekt im YAML-Format, das zwischen Client und Server ausgetauscht
wird. Die Attribute dieses Datenobjekts werden als „Nachrichtenelemente“
oder kurz „Elemente“ bezeichnet. Damit ein YAML-String als Nachricht
angesehen wird, muss er ein Element mit dem Namen <em>Message-Type</em>
enthalten, das angibt, um welche Art von Nachricht es sich handelt.
Hiervon hängt ab, welche weitere Elemente erwartet werden und wie die
Nachricht verarbeitet wird.</p>
<p>Der Name eines Nachrichtenelements wird stets mit großen
Anfangsbuchstaben geschrieben. Besteht er aus mehreren Wörtern, werden
diese durch Bindestriche miteinander verbunden und jeweils mit großen
Anfangsbuchstaben geschrieben. Enthält ein Element ein Datenobjekt,
werden dessen Attribute in Kleinbuchstaben und mit Unterstrichen als
Worttrenner geschrieben.</p>
<p>Bestimmte Nachrichtenelemente sind unabhängig vom Nachrichtentyp für
bestimmte Zwecke reserviert:</p>
<dl class="field-list simple">
<dt class="field-odd">Message-Type</dt>
<dd class="field-odd"><p>Typ der Nachricht</p>
</dd>
<dt class="field-even">To</dt>
<dd class="field-even"><p>Adressat (Empfänger) der Nachricht</p>
</dd>
<dt class="field-odd">From</dt>
<dd class="field-odd"><p>Absender der Nachricht</p>
</dd>
<dt class="field-even">Signature</dt>
<dd class="field-even"><p>digitale Signatur der Nachricht</p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Zeitstempel der Nachricht</p>
</dd>
<dt class="field-even">Public-Key</dt>
<dd class="field-even"><p>universeller öffentlicher Schlüssel des Absenders</p>
</dd>
<dt class="field-odd">Original-Message</dt>
<dd class="field-odd"><p>die ursprüngliche Nachricht als String (bei
Antworten)</p>
</dd>
</dl>
<p>Nachrichten werden grundsätzlich in UTF-8-Kodierung erstellt.
Zeilenumbrüche müssen durch Linefeed-Zeichen (LF, ASCII-Wert 10)
repräsentiert werden. Carriage-Return-Zeichen (CR, ASCII-Wert 13) sind
nicht zulässig, auch nicht in der Kombination CR+LF.</p>
<p>Ist der Inhalt eines Elements verschlüsselt, wird dem Namen eine Tilde
(~) angehängt. Enthält eine Nachricht dasselbe Element einmal in
verschlüsselter und einmal in unverschlüsselter Form, wird das
unverschlüsselte Element ignoriert, es sei denn, das verschlüsselte
Element ist nicht entschlüsselbar.</p>
<section id="antworten">
<h2>Antworten<a class="headerlink" href="#antworten" title="Link zu dieser Überschrift">#</a></h2>
<p>Eine Nachricht, die ein Client an einen Server sendet, wird von diesem
wiederum mit einer Nachricht beantwortet, wobei die ursprüngliche
Nachricht im Normalfall in die Antwort eingebunden wird (Element
<cite>Original-Message</cite>). Hat die ursprüngliche Nachricht die Änderung eines
Datenobjekts ausgelöst, wird das neue Objekt vollständig in die Antwort
eingebunden, und die Antwort wird auf dem Server gespeichert.</p>
<p>Kann eine Nachricht nicht verarbeitet werden, antwortet der Server mit einer
Nachricht vom Typ <cite>failure-notice</cite> oder <cite>rejection-notice</cite>. Eine
<cite>failure-notice</cite> zeigt an, dass es auf dem Server ein technisches Problem gibt,
das die Verarbeitung der Anfrage unmöglich macht und das nur serverseitig
gelöst werden kann; im Element <cite>Failure-Description</cite> wird in diesem Fall eine
Beschreibung des Fehlers mitgeliefert. Eine <cite>rejection-notice</cite> bedeutet, dass
die Anfrage aufgrund eines fehlerhaften Aufbaus oder ungültiger Daten nicht
verarbeitet werden konnte. In diesem Fall enthält das Element <cite>Rejection-Code</cite>
eine Fehlernummer (siehe folgenden Abschnitt) und das Element
<cite>Rejection-Reason</cite> eine verbale Beschreibung des Fehlers.</p>
</section>
<section id="fehlernummern">
<h2>Fehlernummern<a class="headerlink" href="#fehlernummern" title="Link zu dieser Überschrift">#</a></h2>
<p>Die erste Ziffer einer Fehlernummer gibt die Fehlerklasse an:</p>
<dl class="field-list simple">
<dt class="field-odd">1</dt>
<dd class="field-odd"><p>fehlerhafter formaler Aufbau der Anfrage</p>
</dd>
<dt class="field-even">2</dt>
<dd class="field-even"><p>fehlende oder ungültige Angaben</p>
</dd>
<dt class="field-odd">3</dt>
<dd class="field-odd"><p>unzureichende Berechtigungen des Absenders</p>
</dd>
<dt class="field-even">4</dt>
<dd class="field-even"><p>nicht-existierendes oder in falschem Zustand befindliches Datenobjekt</p>
</dd>
<dt class="field-odd">5</dt>
<dd class="field-odd"><p>unzureichende Kontingente</p>
</dd>
<dt class="field-even">7</dt>
<dd class="field-even"><p>kryptografische Fehler</p>
</dd>
<dt class="field-odd">9</dt>
<dd class="field-odd"><p>sonstige Fehler</p>
</dd>
</dl>
<p>Die meisten Fehlernummern sind nicht global eindeutig, sondern auf einen bestimmten
Nachrichtentyp bezogen. Dieselbe Nummer kann also bei zwei verschiedenen Anfragen
eine unterschiedliche Bedeutung haben. Eine Ausnahme von dieser Regel bilden die
folgenden Nummern:</p>
<dl class="field-list simple">
<dt class="field-odd">10</dt>
<dd class="field-odd"><p>Anfrage ist kein gültiger YAML-Code</p>
</dd>
<dt class="field-even">11</dt>
<dd class="field-even"><p>Element <cite>Message-Type</cite> fehlt</p>
</dd>
<dt class="field-odd">12</dt>
<dd class="field-odd"><p>Nachrichtentyp wird vom Server nicht unterstützt</p>
</dd>
<dt class="field-even">13</dt>
<dd class="field-even"><p>Anfrage entspricht nicht dem erwarteten Aufbau</p>
</dd>
<dt class="field-odd">71</dt>
<dd class="field-odd"><p>Signatur ist ungültig</p>
</dd>
</dl>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="einleitung.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title">Einleitung</p>
      </div>
    </a>
    <a class="right-next"
       href="maschinen.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Vertrauenswürdige Maschinen</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhalt
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#antworten">Antworten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fehlernummern">Fehlernummern</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Durch Martin Wandelt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, ParTCP Working Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>