

<!DOCTYPE html>


<html lang="de" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Vorbemerkungen &#8212; ParTCP Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'vorbemerkungen';</script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Einleitung" href="einleitung.html" />
    <link rel="prev" title="ParTCP-Dokumentation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/partcp-icon-4.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/partcp-icon-4.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">ParTCP Dokumentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Vorbemerkungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="nachrichten.html">Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="maschinen.html">Vertrauenswürdige Maschinen</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptosystem.html">Kryptosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="wahlprotokoll.html">Wahlprotokoll</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsgvo.html">DSGVO-Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="verzeichnisstruktur.html">Verzeichnisstruktur</a></li>
<li class="toctree-l1"><a class="reference internal" href="abschottung.html">Abschottungsprozedur</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Laden Sie diese Seite herunter">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/vorbemerkungen.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Quelldatei herunterladen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="In PDF drucken"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vorbemerkungen</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhalt </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#begriffe">Begriffe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequenzdiagramme">Sequenzdiagramme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispielnachrichten">Beispielnachrichten</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="vorbemerkungen">
<h1>Vorbemerkungen<a class="headerlink" href="#vorbemerkungen" title="Link zu dieser Überschrift">#</a></h1>
<p>Dieses Dokument beschreibt die technischen Einzelheiten der
ParTCP-Plattform und insbesondere der Abstimmungsfunktionen. Es soll
interessierten Personen ermöglichen, die Sicherheit der Plattform zu
beurteilen, ohne sich mit den Implentierungsdetails zu befassen.</p>
<section id="begriffe">
<h2>Begriffe<a class="headerlink" href="#begriffe" title="Link zu dieser Überschrift">#</a></h2>
<p>Im Folgenden sind die Begriffe erklärt, die im Zusammenhang mit ParTCP
eine besondere Bedeutung haben oder in einem engeren Sinne verwendet
werden als im allgemeinen Sprachgebrauch üblich.</p>
<p>Eine <strong>Gemeinschaft</strong> (community) ist eine Gruppe von Menschen, die den
Wunsch haben oder aus äußeren Gründen gezwungen sind, gemeinsame
Entscheidungen auf demokratischer Grundlage zu treffen. Die Menschen,
die zu einer bestimmten Gemeinschaft gehören, werden als deren
<strong>Mitglieder</strong> (members) bezeichnet. Mitglieder, die an einem
ParTCP-Server registriert sind, heißen <strong>Teilnehmer</strong> (participants).</p>
<p>Eine Gemeinschaft kann in <strong>Gruppen</strong> gegliedert sein, die vorübergehend
oder dauerhaft eigene Gemeinschaften bilden.</p>
<p>Eine <strong>Mitgliederliste</strong> ist eine Liste oder Datenbank, in der die
Menschen verzeichnet sind, die Mitglied der Gemeinschaft sind oder zu
einem früheren Zeitpunkt waren. Die Informationen, die in der Liste zu
einem bestimmten Mitglied gespeichert sind, bilden den
<strong>Mitgliedsdatensatz</strong>. Die Mitgliederliste ist nicht Teil der
ParTCP-Plattform, sondern wird von einem externen System bereitgestellt.
Sie muss nicht zwangsläufig in digitaler Form vorliegen, sondern es kann
sich auch um Karteikarten, Aufzeichnungen auf Papier o. ä. handeln.</p>
<p>Ein <strong>Schlüsselserver</strong> ist ein zentraler Rechner, den eine Gemeinschaft
betreibt, um die Identitäten ihrer Mitglieder zu verwalten. Eine
Gemeinschaft kann auch mehrere Schlüsselserver betreiben, wenn es in der
Mitgliederliste eindeutige und unveränderliche Kriterien gibt, aus denen
abgeleitet werden kann, welcher Schlüsselserver für ein bestimmtes
Mitglied zuständig ist.</p>
<p>Eine <strong>Identität</strong> (identity) ist eine Kombination aus einer
Teilnehmerkennung und einem damit verknüpften öffentlichen Schlüssel.
Auf einem bestimmten Schlüsselserver kann es nicht mehrere Identitäten
mit derselben Teilnehmerkennung geben. Zu unterscheiden sind <strong>offene</strong>
(public) Identitäten, die mehr oder weniger nachvollziehbar mit einer
realen Person verknüpft sind, und <strong>anonyme</strong> (anonymous) Identitäten,
die so erstellt werden, dass eine solche Verknüpfung nicht möglich ist.</p>
<p>Eine <strong>Registrierung</strong> (registration) bezeichnet den Vorgang, bei dem
für ein Mitglied einer Gemeinschaft eine offene Identität auf dem
Schlüsselserver erstellt wird.</p>
<p>Ein <strong>Administrator</strong> ist ein Mitglied der Gemeinschaft, das berechtigt
ist, die Mitgliederliste einzusehen und Registrierungen durchzuführen.</p>
<p>Ein <strong>Abstimmungsserver</strong> ist ein zentraler Rechner, der zur Abwicklung
von Veranstaltungen und Abstimmungen einer Gemeinschaft dient. Ein
Abstimmungsserver kann zugleich Schlüsselserver sein, und umgekehrt.</p>
<p>Eine <strong>Veranstaltung</strong> (event) ist ein zeitlich befristeter
organisatorischer Rahmen mit festem Teilnehmerkreis, innerhalb dessen
eine oder mehrere Abstimmungen stattfinden. Alle Teilnehmer einer
Veranstaltung sind grundsätzlich berechtigt, an allen Abstimmungen
dieser Veranstaltung teilzunehmen. Werden abgestufte Berechtigungen
benötigt, müssen für die einzelnen Teilnehmerkreise jeweils eigene
Veranstaltungen definiert werden.</p>
<p>Jede Veranstaltung hat mindestens einen <strong>Veranstaltungsleiter</strong> (event
manager), der die Berechtigung hat, Abstimmungen zu definieren, zu
starten und zu beenden, Teilnehmer einzuladen etc.</p>
<p>Eine <strong>Abstimmung</strong> (voting) ist ein Vorgang, bei dem die Teilnehmer
einer Veranstaltung eine Liste von Optionen vorgelegt bekommen und diese
mit einer Bewertung versehen. Der <strong>Abstimmungstyp</strong> (voting type)
bestimmt darüber, welche Bewertungsmöglichkeiten zur Verfügung stehen
und wie aus den Einzelbewertungen am Ende das Abstimmungsergebnis
berechnet wird. Das heißt, auch Wahlen und Konsensierungen zählen im
ParTCP-Jargon zu den Abstimmungen.</p>
<p>Ein <strong>Client</strong> ist ein Computerprogramm, mit dessen Hilfe ein Mitglied
mit Schlüssel- und Abstimmungsservern kommunizieren kann. Der Client
stellt Funktionen zur Verfügung, um Schlüsselpaare zu erzeugen und zu
verwalten, Nachrichten zu verschlüsseln und zu signieren und digitale
Stimmzettel auszufüllen. Ein Client kann außerdem spezielle Funktionen
für Administratoren und Veranstaltungsleiter bereitstellen.</p>
<p>Eine <strong>Nachricht</strong> ist eine Zeichenkette im YAML-Format, die zum
Datenaustausch zwischen Clients und Servern dient. Einzelheiten hierzu
sind im Abschnit „Nachrichten“ zu finden.</p>
<p>Eine <strong>vertrauenswürdige Maschine</strong> ist ein Computersystem, das von
vertrauenswürdigen Personen nach festgelegten Regeln eingerichtet und
gegen nachträgliche Veränderungen abgeschottet wurde (siehe den
Abschnitt „Vertrauenswürdige Maschinen“).</p>
</section>
<section id="sequenzdiagramme">
<h2>Sequenzdiagramme<a class="headerlink" href="#sequenzdiagramme" title="Link zu dieser Überschrift">#</a></h2>
<p>Dieses Dokument nutzt Sequenzdiagramme, um Prozesse zu visualisieren.
Dabei werden die beteiligten Akteure (Personen oder Computer) als
Spalten dargestellt und die Daten, die zwischen ihnen ausgetauscht
werden als Pfeile zwischen den Spalten. Durchgezogene Pfeile bedeuten,
dass es sich um einen Datenaustausch innerhalb der ParTCP-Plattform
handelt; gestrichelte Pfeile bezeichnen einen nicht näher definierten
Kommunikationsweg.</p>
<p>Wenn der Datenaustausch in Form einer ParTCP-Nachricht stattfindet, ist
der Nachrichtentyp in Fettschrift angegeben, und darunter werden in
Klammern die wichtigsten Nachrichtenelemente aufgezählt.</p>
<p>Wenn in der Spalte „Mitglied“ der weiße Aktivitätsbalken durch einen
grauen Aktivitätsbalken überlagert wird, bedeutet dies, dass das
Mitglied Nachrichten nicht unter seiner offenen Identität versendet,
sondern eine anonyme Identität nutzt.</p>
<p>Eine allgemeine Einführung in diese Art der Visualisierung gibt der
<a class="reference external" href="https://de.wikipedia.org/wiki/Sequenzdiagramm">Wikipedia-Artikel</a> zum
Stichwort „Sequenzdiagramm“.</p>
</section>
<section id="beispielnachrichten">
<h2>Beispielnachrichten<a class="headerlink" href="#beispielnachrichten" title="Link zu dieser Überschrift">#</a></h2>
<p>Im Anschluss an die Sequenzdiagramme werden jeweils die wichtigsten der
darin verwendeten Nachrichtentypen in Form von Beispielnachrichten
wiedergegeben. Aus Gründen der Lesbarkeit sind hier die Signaturen und
Zeitstempel weggelassen und die Inhalte mancher Nachrichtenelemente
gekürzt wiedergeben. Die gekürzten Stellen sind jeweils durch drei
Auslassungspunkte (…) gekennzeichnet.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title">ParTCP-Dokumentation</p>
      </div>
    </a>
    <a class="right-next"
       href="einleitung.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Einleitung</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhalt
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#begriffe">Begriffe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequenzdiagramme">Sequenzdiagramme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispielnachrichten">Beispielnachrichten</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Durch Martin Wandelt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, ParTCP Working Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>