

<!DOCTYPE html>


<html lang="de" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Wahlprotokoll &#8212; ParTCP Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wahlprotokoll';</script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="DSGVO-Konformität" href="dsgvo.html" />
    <link rel="prev" title="Kryptosystem" href="cryptosystem.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/partcp-icon-4.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/partcp-icon-4.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">ParTCP Dokumentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vorbemerkungen.html">Vorbemerkungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="nachrichten.html">Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="maschinen.html">Vertrauenswürdige Maschinen</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptosystem.html">Kryptosystem</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Wahlprotokoll</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsgvo.html">DSGVO-Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="verzeichnisstruktur.html">Verzeichnisstruktur</a></li>
<li class="toctree-l1"><a class="reference internal" href="abschottung.html">Abschottungsprozedur</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Laden Sie diese Seite herunter">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/wahlprotokoll.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Quelldatei herunterladen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="In PDF drucken"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Wahlprotokoll</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhalt </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#registrierung">Registrierung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teilnehmerkennung-vergeben">Teilnehmerkennung vergeben</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offentlichen-schlussel-hinterlegen">Öffentlichen Schlüssel hinterlegen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vorbereitung-einer-veranstaltung">Vorbereitung einer Veranstaltung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#erzeugung-der-losnummern">Erzeugung der Losnummern</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ubermittlung-der-losnummern">Übermittlung der Losnummern</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#durchfuhren-einer-abstimmung">Durchführen einer Abstimmung</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="wahlprotokoll">
<h1>Wahlprotokoll<a class="headerlink" href="#wahlprotokoll" title="Link zu dieser Überschrift">#</a></h1>
<p>Das Wahlprotokoll ist in drei Phasen gegliedert: die Registrierungs-,
die Anmelde- und die Abstimmungsphase. Die Registrierung ist pro
Teilnehmer nur einmal erforderlich; die Anmeldephase wird einmal pro
Veranstaltung durchgeführt, die Abstimmungsphase unter Umständen
mehrmals pro Veranstaltung.</p>
<section id="registrierung">
<h2>Registrierung<a class="headerlink" href="#registrierung" title="Link zu dieser Überschrift">#</a></h2>
<p>Bei einer Registrierung wird für ein bestimmtes Mitglied der
Gemeinschaft eine offene Identität auf einem Schlüsselserver erstellt.
Dieser Schritt ist für das Durchführen von Abstimmungen nicht zwingend
erforderlich, da Teilnehmer an einer Abstimmung hierfür ohnehin mit
einer temporären, anonymen Identität ausgestattet werden. Das dafür
erforderliche Zustellen von Losnummern wird allerdings erleichtert, wenn
die Teilnehmer über eine offene Identität verfügen (siehe weiter unten
den Abschnitt „Übermittlung der Losnummern“ in „Vorbereitung einer
Veranstaltung“).</p>
<p>Die Registrierung besteht aus zwei Schritten: dem Vergeben einer
Teilnehmerkennung und dem Hinterlegen eines öffentlichen Schlüssels.</p>
<section id="teilnehmerkennung-vergeben">
<h3>Teilnehmerkennung vergeben<a class="headerlink" href="#teilnehmerkennung-vergeben" title="Link zu dieser Überschrift">#</a></h3>
<p>Das Vergeben der Teilnehmerkennung geschieht durch einen Administrator,
der die Mitgliederliste einsehen kann und auf dem Schlüsselserver über
die Berechtigung verfügt, neue Identitäten anzulegen. Dabei kann es sich
um einen Menschen handeln oder um ein Computerprogramm, das auf einem
zentralen Rechner läuft und ein maschinelles Authentifizierungsverfahren
nutzt. In beiden Fällen muss es eine Regel geben, die festlegt, wie aus
einem bestimmten Mitgliederdatensatz eine Teilnehmerkennung gebildet
wird. Und diese Regel muss so gewählt sein, dass zu einem Datensatz
stets dieselbe Kennung gebildet wird, auch wenn sich bestimmte
Mitgliedsdaten zwischenzeitlich geändert haben. Es muss sichergestellt
sein, dass ein Mitglied zu keinem Zeitpunkt mehr als eine Identität
erhalten kann.</p>
<p>Wenn der Administrator eine Registrierung startet, erzeugt er nach dem
Zufallsprinzip einen Berechtigungscode und hinterlegt dessen SHA256-Hash
zusammen mit der Teilnehmerkennung auf dem Schlüsselserver.
Teilnehmerkennung und Berechtigungscode werden an das betreffende
Mitglied übermittelt, wobei durch die Art der Übermittlung und der
vorgeschalteten Prüfung sichergestellt sein muss, dass diese Daten
tatsächlich an das richtige Mitglied gelangen. Dies kann zum Beispiel
durch einen Versand per Post an die im Mitgliederdatensatz hinterlegte
Anschrift oder einen digitalen Versand an die E-Mail-Adresse des
Mitglieds geschehen.</p>
</section>
<section id="offentlichen-schlussel-hinterlegen">
<h3>Öffentlichen Schlüssel hinterlegen<a class="headerlink" href="#offentlichen-schlussel-hinterlegen" title="Link zu dieser Überschrift">#</a></h3>
<p>Nachdem das Mitglied seine Teilnehmerkennung und seinen
Berechtigungscode erhalten hat, sendet es seinen öffentlichen Schlüssel
zusammen mit Kennung und Code an den Schlüsselserver. Der überprüft, ob
der Hash des übermittelten Berechtigungscodes mit dem Hash
übereinstimmt, der für die betreffende Teilnehmerkennung hinterlegt ist,
und speichert dann den Schlüssel zu der Teilnehmerkennung ab. Der
Berechtigungscode verliert damit seine Gültigkeit.</p>
<p>Sollte irgendwann die Notwendigkeit bestehen, einen neuen öffentlichen
Schlüssel zu hinterlegen, zum Beispiel weil der alte kompromittiert
wurde oder der zugehörige private Schlüssel verlorengegangen ist, muss
das Mitglied beim Administrator einen neuen Berechtigungscode anfordern.
Bei der Zusendung ist wiederum sicherzustellen, dass der Code
tatsächlich an das richtige Mitglied gelangt.</p>
<p class="plantuml">
<img src="_images/plantuml-89e4c5d4480b317e4dc67d3ba5771b7ee571657a.png" alt="&#64;startuml

title Registrierung eines neuen Mitglieds
actor &quot;Mitglied&quot; as MB
database &quot;Schlüsselserver&quot; as KS
participant &quot;Administrator,\nOIDC-Client o. ä.&quot; as ADM
database &quot;Mitglieder-DB&quot; as MDB

MB--&gt;ADM: Registrierungsanforderung
activate ADM
ADM&lt;--&gt;MB:Authentifzierung
ADM&lt;--&gt;MDB:Anforderung\nMitgliedsdatensatz
note left of ADM:Teilnehmerkennung ermitteln\noder neu erzeugen
ADM--&gt;MDB: ggf. Teilnehmerkennung\nhinterlegen
ADM-&gt;KS:**participant-details-request**\n(Teilnehmerkennung)
activate KS
KS-&gt;ADM: **participant-details**
deactivate KS
note left of ADM:Berechtigungscode erzeugen
ADM-&gt;KS:**registration**\n(Teilnehmerkennung, SHA256-Hash\ndes Berechtigungscodes)
activate KS
note left of KS:Absenderberechtigung prüfen
note left of KS:Hash des Berechtigungscodes bei\nTeilnehmerkennung hinterlegen
KS-&gt;ADM:**registration-confirmation**
deactivate KS
ADM--&gt;&gt;(3)MB:Registrierungsinformation per E-Mail, Briefpost, HTTP-Response o. ä.\n(Teilnehmerkennung, Berechtigungscode)
deactivate ADM
activate MB
note right of MB: Schlüsselpaar erzeugen
MB-&gt;KS:**key-submission**\n(Teilnehmerkennung, Berechtigungscode,\nöffentl. Schlüssel)
activate KS
note right of KS:öffentlichen Schlüssel für\nTeilnehmerkennung hinterlegen,\nBerechtigungscode ungültig\nmachen
KS-&gt;MB:**key-submission-confirmation**
deactivate KS
note right of MB:Schlüssel als hinterlegt kennzeichnen
deactivate MB

&#64;enduml" />
</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">registration</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin01@partcp.example.org</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">Participant-Id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">p003283</span><span class="w"></span>
<span class="nt">Credential</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6ca13d52ca70c883e0f0bb101e425a89e8624de51db2d2392593af6a84118090</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">registration-confirmation</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin01@partcp.example.org</span><span class="w"></span>
<span class="nt">Original-Message</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">  </span><span class="no">...</span><span class="w"></span>
<span class="nt">Participant-Data</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">p003283</span><span class="w"></span>
<span class="w">  </span><span class="nt">credential</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6ca13d52ca70c883e0f0bb101e425a89e8624de51db2d2392593af6a84118090</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">key-submission</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">p003283@partcp.example.org</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">Credential~</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lFpidrMI5KMrFP7Vnb02Uw==:wZHfct/V&quot;</span><span class="w"></span>
<span class="nt">Public-Key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lqLGtV1EtR8ClvIPAYyiWeeU3Ug9t9agY1jyjZWJxe6XPB3rnpZTKB67gctR4n4p...</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">key-submission-confirmation</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">p003283@partcp.example.org</span><span class="w"></span>
<span class="nt">Original-Message</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">  </span><span class="no">...</span><span class="w"></span>
<span class="nt">Participant-Data</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">p003283</span><span class="w"></span>
<span class="w">  </span><span class="nt">public_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lqLGtV1EtR8ClvIPAYyiWeeU3Ug9t9agY1jyjZWJxe6XPB3rnpZikjTKB67IgXd...</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="vorbereitung-einer-veranstaltung">
<h2>Vorbereitung einer Veranstaltung<a class="headerlink" href="#vorbereitung-einer-veranstaltung" title="Link zu dieser Überschrift">#</a></h2>
<p>Um eine oder mehrere Abstimmungen durchzuführen, muss zunächst eine
Veranstaltung definiert und der Teilnehmerkreis festgelegt werden.
Außerdem müssen anonyme Identitäten erstellt und unter den Teilnehmer
„verlost“ werden. Die Schritte im Einzelnen:</p>
<ol class="arabic simple">
<li><p>Der Veranstaltungsleiter legt Titel und Beschreibung der
Veranstaltung fest und teilt dem Abstimmungsserver mit, wie viele
Mitglieder stimmberechtigt sind.</p></li>
<li><p>Der Abstimmungsserver erzeugt die gewünschte Anzahl an
Teilnehmerkennungen mit Berechtigungscodes und speichert diese
verschlüsselt auf der Festplatte. Zu jeder Teilnehmerkennung wird
nach dem Zufallsprinzip eine Losnummer erzeugt, deren SHA256-Hash
ebenfalls auf dem Server gespeichert wird und als Index für den
Zugriff auf Teilnehmerkennung und Berechtigungscode dient. Die
erzeugten Losnummern werden in zufälliger Reihenfolge an den
Veranstaltungsleiter zurückgeliefert.</p></li>
<li><p>Der Veranstaltungsleiter teilt jedem stimmberechtigten Mitglied eine
Losnummer zu und sorgt dafür, dass sie dem betreffenden Mitglied –
und nur diesem – zugesendet bzw. bereitgestellt wird. Wie dieser
Schritt praktisch ausgestaltet werden kann, ist unten im Abschnitt
„Übermittlung der Losnummern“ beschrieben. Sollten Losnummern übrig
bleiben, werden diese vom Veranstaltungsleiter an den
Abstimmungsserver übermittelt und für ungültig erklärt.</p></li>
<li><p>Der Veranstaltungsleiter erklärt die Anmeldephase für eröffnet (oder
der vordefinierte Zeitpunkt des Anmeldestarts ist erreicht).</p></li>
<li><p>Der Abstimmungsserver blockiert den öffentlichen Lesezugriff auf das
Verzeichnis, in dem die Veranstaltungsdaten gespeichert sind.</p></li>
<li><p>Das einzelne Mitglied ruft mit Hilfe seines Clients die
Teilnehmerkennung und den Berechtigungscode ab, die auf dem
Abstimmungsserver mit seiner Losnummer verknüpft sind. Falls mit der
betreffenden Losnummer bereits zuvor ein Abruf erfolgte, wird die
Anfrage zurückgewiesen. Abrufe werden ohne Zeitstempel protokolliert.</p></li>
<li><p>Der Client erzeugt ein Schlüsselpaar und überträgt den öffentlichen
Schlüssel zusammen mit Teilnehmerkennung und Berechtigungscode zum
Abstimmungsserver. Der Server prüft, ob der Hash des
Berechtigungscodes mit dem gespeicherten Hash übereinstimmt und
hinterlegt den öffentlichen Schlüssel dauerhaft für die betreffende
Teilnehmerkennung. Der Berechtigungscode verliert damit seine
Gültigkeit und ist nicht erneut verwendbar.</p></li>
<li><p>Der Veranstaltungsleiter erklärt die Anmeldephase für beendet (oder
der vordefinierte Zeitpunkt des Anmeldeendes ist erreicht).</p></li>
<li><p>Der Abstimmungsserver gibt den öffentlichen Lesezugriff auf das
Veranstaltungsverzeichnis wieder frei. Losnummerneinreichungen und
Schlüsselhinterlegungen werden nun nicht mehr akzeptiert.</p></li>
</ol>
<p class="plantuml">
<img src="_images/plantuml-90f7ebae818f939d5c1fcd66f0a2c83683059670.png" alt="&#64;startuml

title Vorbereitung einer Veranstaltung/Abstimmung
actor &quot;Mitglied&quot; as MB
database &quot;Abstimmungsserver&quot; as VS
participant &quot;Versammlungs-\nleiter&quot; as ADM

activate ADM
ADM-&gt;VS:**event-definition**\n(Startdatum, Name, Beschreibung)
activate VS
VS-&gt;ADM:**event-definition-confirmation**\n(Kennung der Veranstaltung)
deactivate VS
note left of ADM:Anzahl der stimmberechtigten\nMitglieder ermitteln
ADM-&gt;VS:**multi-registration**\n(Veranstaltungskennung, Anzahl)
activate VS
note left of VS:Teilnehmerkennungen, Berechtigungs-\ncodes und Losnummern erzeugen
VS-&gt;ADM:**multi-registration-confirmation**\n(Losnummern)
deactivate VS
ADM--&gt;&gt;(3)MB:Einladung per E-Mail, Briefpost o. ä.\n(Losnummer)
deactivate ADM
activate MB
==Start Anmeldephase==
|||
activate MB #cccccc
note right of MB:temporäres Schlüsselpaar erzeugen
MB-&gt;VS:**lot-request**\n(Losnummer)
activate VS
note right of VS:prüfen, ob Losnummer gültig ist \nund noch nicht abgerufen wurde
VS-&gt;MB:**lot** (Teilnehmerkennung,\nBerechtigungscode)
deactivate VS
|||
note right of MB:Schlüsselpaar für veranstaltungs-\nbezogene Teilnehmerkennung erzeugen
MB-&gt;VS:**key-submission**\n(Teilnehmerkennung, Berechtigungscode\nöffentlicher Schlüssel)
activate VS
note right of VS:öffentlichen Schlüssel für Teilnehmerkennung\nhinterlegen, Berechtigungscode ungültig machen
VS-&gt;MB:**key-submission-confirmation**
deactivate MB
deactivate VS
==Ende Anmeldephase==
|||
deactivate MB

&#64;enduml" />
</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">event-definition</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin@partcp.example.org</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">Event-Data</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Bundesparteitag 2021</span><span class="w"></span>
<span class="w">  </span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2021-11-27</span><span class="w"></span>
<span class="w">  </span><span class="nt">estimated_turnout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">multi-registration</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin@partcp.example.org</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">Event-Id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20211127-bundesparteitag-2021</span><span class="w"></span>
<span class="nt">Count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7352</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">multi-registration-confirmation</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin@partcp.example.org</span><span class="w"></span>
<span class="nt">Original-Message</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">  </span><span class="no">...</span><span class="w"></span>
<span class="nt">Lot-Codes~</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="no">ntdXUPtFL3zWLJC7xFgfTw==:+g3cmDFlyNb1J50ANXoRo4XoJwAQ+0ShfYkjzm7cHnHSb/CdOFjyHAwCom...</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lot-request</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">Event-Id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20211127-bundesparteitag-2021</span><span class="w"></span>
<span class="nt">Lot-Code~</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g3cmDFlyNb1J50ANXoR==:o4XoJwAQ+0ShfYkjzm7cHnHSb</span><span class="w"></span>
<span class="nt">Public-Key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qq/oN0xeBIluop53ezk47h3ax66ZGZHVckXK6hQ2zFQu6UDsurz7N5pfmFHoEwaICM1XfcDzN...</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lot</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">Original-Message</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">  </span><span class="no">...</span><span class="w"></span>
<span class="nt">Lot-Content~</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="no">0ShfYkjzm7cHnHSbzUsa==:+b1J50ANXoRo4XoJwAQ+0ShfYkjzm7cHnHSb/CdOg3cmDFlyNFjyHAwCom...</span><span class="w"></span>
</pre></div>
</div>
<section id="erzeugung-der-losnummern">
<h3>Erzeugung der Losnummern<a class="headerlink" href="#erzeugung-der-losnummern" title="Link zu dieser Überschrift">#</a></h3>
<p>Eine Losnummer wird durch eine zufällige Auswahl von Buchstaben und
Ziffern gebildet. Standardmäßig hat sie eine Länge von 16 Zeichen und
besteht aus den Ziffern 1 bis 9 und den Großbuchstaben des lateinischen
Alphabets, mit Ausnahme von „I“ und „O“. Die Ziffer 0 sowie die
Buchstaben I und O bleiben unberücksichtigt, weil diese beim Lesen
leicht verwechselt werden und daher zu Fehlern bei einer manuellen
Übernahme in den Client führen können.</p>
<p>Nach diesen Standardvorgaben lassen sich 33<sup>16</sup> oder 1,978 *
10<sup>24</sup> verschiedene Losnummern bilden, so dass bei einer
Veranstaltung mit einer Million Teilnehmern die Wahrscheinlichkeit, eine
Nummer zu erraten, bei über 1 : 10<sup>18</sup> liegt. Um bei kleineren
Veranstaltungen mit kürzeren Losnummern arbeiten zu können, hat der
Veranstaltungsleiter die Möglichkeit, eigene Vorgaben für die
Nummernerzeugung festzulegen. Er kann die Gesamtlänge der Nummer und die
zur Auswahl stehenden Zeichen vorgeben und, falls gewünscht, die Anzahl
an Prüfziffern, die mit eingebunden werden sollen. Außerdem ist es
möglich, ein Trennzeichen festzulegen, das nach einer bestimmten Anzahl
von Zeichen in die Losnummer eingefügt wird, um die Lesbarkeit zu
verbessern.</p>
</section>
<section id="ubermittlung-der-losnummern">
<h3>Übermittlung der Losnummern<a class="headerlink" href="#ubermittlung-der-losnummern" title="Link zu dieser Überschrift">#</a></h3>
<p>Schritt 3 der Anmeldephase sieht vor, dass jedes stimmberechtigte
Mitglied eine Losnummer zugeteilt und übermittelt bekommt. Wie dies
geschieht, ist für das Wahlprotokoll unerheblich, solange sichergestellt
ist, dass a) <em>jedes</em> stimmberechtigte Mitglied eine Losnummer erhält, b)
kein <em>nicht</em>-stimmberechtigtes Mitglied eine Losnummer erhält und c)
kein stimmberechtigtes Mitglied <em>mehr als eine</em> Losnummer erhält. Im
Folgenden sollen verschiedene Wege vorgestellt werden, wie sich dies
umsetzen lässt.</p>
<p>Ein einfacher Weg, der jedoch nur bei Präsenzveranstaltungen umsetzbar
ist, besteht darin, die Losnummern auf Zettel zu drucken und jedes
Mitglied nach Feststellung seiner Stimmberechtigung einen Zettel ziehen
zu lassen. Mit einem zusätzlich aufgedruckten QR-Code kann die Übernahme
der Losnummer in den Client erleichtert werden. Bei dieser
Vorgehensweise müssen die Personen, die am Empfangstresen arbeiten,
strikt darauf achten, dass jedes Mitglied tatsächlich nur ein Los zieht.
Nach Abschluss der Teilnehmerregistrierung werden die übriggebliebenen
Lose gezählt. Aus dieser Zahl wird die Zahl der ausgegebenen Lose
ermittelt, und es wird geprüft, ob diese Zahl mit den auf der
Teilnehmerliste als anwesend gekennzeichneten Mitgliedern übereinstimmt.
Die übriggebliebenen Lose werden anschließend auf dem Abstimmungsserver
für ungültig erklärt und vernichtet.</p>
<p>Bei Online-Veranstaltungen ist ein ähnlicher Weg gangbar, nur genügt es
dann nicht, die Losnummern auf einfache Zettel zu drucken. Die Gefahr
wäre zu groß, dass beim Eintüten und Versenden der Zettel Unbefugte
Kenntnis der Losnummern erhalten. Daher ist in diesem Fall der Einsatz
spezieller Sicherheitsdrucker erforderlich, bei denen die Losnummer
durch eine abrubbelbare Schicht verdeckt oder im Innern eines fest
verschlossenen Umschlags gedruckt wird. Dies erhöht die Sicherheit, aber
auch den Kosten- und Zeitaufwand.</p>
<p>Ein dritter Weg, der sich für Präsenz- und Online-Veranstaltungen
gleichermaßen eignet und der ebenso kostengünstig wie sicher ist,
besteht darin, die Abstimmungsplattform selbst für die Übermittlung der
Losnummern zu nutzen. Dies setzt voraus, dass sich alle Mitglieder zuvor
auf der Plattform mit einer offenen Identität registriert haben (siehe
oben den Abschnitt „Registrierung“). In diesem Fall kann der
Veranstaltungsleiter für jedes stimmberechtigte Mitglied eine Losnummer
mit dessen öffentlichem Schlüssel verschlüsseln und auf dem
Abstimmungsserver hinterlegen. Der Client ruft die Losnummer ab und
entschüsselt sie mit Hilfe des geheimen Schlüssels. Sie kann dann vom
Client sofort für den Abruf der Teilnehmerdaten verwendet werden, ohne
dass eine Nummer eingetippt oder ein Code gescannt werden muss.</p>
</section>
</section>
<section id="durchfuhren-einer-abstimmung">
<h2>Durchführen einer Abstimmung<a class="headerlink" href="#durchfuhren-einer-abstimmung" title="Link zu dieser Überschrift">#</a></h2>
<p>Dies sind die Schritte, um im Rahmen einer Veranstaltung eine Abstimmung
durchzuführen:</p>
<ol class="arabic simple">
<li><p>Der Veranstaltungsleiter übermittelt die Abstimmungsdetails
einschließlich dem Musterstimmzettel an den Abstimmungsserver.</p></li>
<li><p>Der Veranstaltungsleiter erklärt die Abstimmung für eröffnet (oder
der vordefinierte Startzeitpunkt wird erreicht).</p></li>
<li><p>Der Abstimmungsserver blockiert den öffentlichen Lesezugriff auf das
Verzeichnis, in dem die Abstimmungsdaten gespeichert sind.</p></li>
<li><p>Das einzelne Mitglied ruft über seinen Client den Musterstimmzettel
vom Abstimmungsserver ab und füllt ihn aus.</p></li>
<li><p>Der Client trägt die anonyme Teilnehmerkennung ein, siginiert das
Ganze mit dem zugehörigen privaten Schlüssel und überträgt alles zum
Abstimmungsserver.</p></li>
<li><p>Der Abstimmungsserver prüft, ob der Stimmzettel eine zugelassene
Teilnehmerkennung trägt, ob die Signatur mit dem zu dieser Kennung
hinterlegten öffentlichen Schlüssel verifiziert werden kann, ob der
Stimmzettel vom Aufbau her dem hinterlegten Muster entspricht und ob
alle Pflichtangaben vorhanden sind. Falls die Prüfung fehlschlägt,
wird der Stimmzettel zurückgewiesen.</p></li>
<li><p>Der Abstimmungsserver speichert den Stimmzettel unter der
betreffenden Teilnehmerkennung mit fortlaufender Nummer, aber ohne
Zeitstempel, unverschlüsselt ab.</p></li>
<li><p>Der Veranstaltungsleiter erklärt die Abstimmung für beendet (oder
der vordefinierte Endzeitpunkt wird erreicht).</p></li>
<li><p>Der Abstimmungsserver gibt den öffentlichen Lesezugriff auf das
Abstimmungsverzeichnis wieder frei. Stimmzettel werden nun nicht
mehr angenommen</p></li>
<li><p>Der Abstimmungsserver geht Teilnehmer für Teilnehmer durch, wertet
jeweils den Stimmzettel mit der höchsten fortlaufenden Nummer aus
und übernimmt die Bewertungen ins Gesamtergebnis. Das Gesamtergebnis
wird bei den übrigen Abstimmungsdaten gespeichert.</p></li>
</ol>
<p class="plantuml">
<img src="_images/plantuml-ff59c1d5190e51ef3f70412430f88ef46fd42a69.png" alt="&#64;startuml

title Durchführung einer Abstimmung
actor &quot;Mitglied&quot; as MB
database &quot;Abstimmungsserver&quot; as VS
participant &quot;Versammlungs-\nleiter&quot; as ADM

activate ADM
ADM-&gt;VS:**voting-definition**\n(Kennung, Titel, Beschreibung,\nStimmzettel)
activate VS
VS-&gt;ADM:**voting-definition-confirmation**
deactivate VS
ADM--&gt;&gt;(3)MB:Teilnehmer benachrichtigen
deactivate ADM
activate MB
==Start Abstimmungsphase==
|||
activate MB #dddddd
MB-&gt;VS:**voting-details-request**\n(Abstimmungskennung)
activate VS
VS-&gt;MB:**voting-details**\n(Stimmzettel)
deactivate VS
note right of MB: Stimmzettel ausfüllen
|||
MB-&gt;VS:**ballot**\n(ausgefüllter Stimmzettel)
activate VS
note right of VS:prüfen, ob Teilnahmeberechtigung\nvorliegt und Stimmzettel vollständig \nund korrekt ausgefüllt wurde
note right of VS:Stimmzettel unter\nTeilnehmerkennung ablegen
VS-&gt;MB:**receipt**
deactivate MB
deactivate VS
==Ende Abstimmungsphase==
|||
deactivate MB

&#64;enduml" />
</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">voting-definition</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin@partcp.example.org</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">Event-Id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20211127-bundesparteitag-2021</span><span class="w"></span>
<span class="nt">Voting-Data</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">satzaend-031</span><span class="w"></span>
<span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Satzungsänderungsantrag Nr. 31</span><span class="w"></span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">consensus-10</span><span class="w"></span>
<span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> id</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">Passivlösung (keine Änderung)</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> id</span><span class="p">:</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">Änderung wird vorgenommen</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">voting-details-request</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">p000063.4@partcp.example.org</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">Event-Id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20211127-bundesparteitag-2021</span><span class="w"></span>
<span class="nt">Voting-Id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">satzaend-031</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">voting-details</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">p000063.4@partcp.example.org</span><span class="w"></span>
<span class="nt">Original-Message</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="no">...</span><span class="w"></span>
<span class="nt">Voting-Data</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">satzaend-031</span><span class="w"></span>
<span class="w">  </span><span class="nt">created_on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2021-11-27 12:53:09</span><span class="w"></span>
<span class="w">  </span><span class="nt">created_by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin@partcp.example.org</span><span class="w"></span>
<span class="w">  </span><span class="nt">modified_on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2021-11-27 12:55:39</span><span class="w"></span>
<span class="w">  </span><span class="nt">modified_by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin@partcp.example.org</span><span class="w"></span>
<span class="w">  </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">open</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">satzaend-031</span><span class="w"></span>
<span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Satzungsänderungsantrag Nr. 31</span><span class="w"></span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">consensus-10</span><span class="w"></span>
<span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> id</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">Passivlösung (keine Änderung)</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> id</span><span class="p">:</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">Änderung wird vorgenommen</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Message-Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ballot</span><span class="w"></span>
<span class="nt">From</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">p000063.4@partcp.example.org</span><span class="w"></span>
<span class="nt">To</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partcp.example.org</span><span class="w"></span>
<span class="nt">Event-Id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20211127-bundesparteitag-2021</span><span class="w"></span>
<span class="nt">Voting-Id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">satzaend-031</span><span class="w"></span>
<span class="nt">Votes</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> id</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nt"> vote</span><span class="p">:</span><span class="w"> </span><span class="nv">7</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> id</span><span class="p">:</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> vote</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="cryptosystem.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title">Kryptosystem</p>
      </div>
    </a>
    <a class="right-next"
       href="dsgvo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">DSGVO-Konformität</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhalt
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#registrierung">Registrierung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teilnehmerkennung-vergeben">Teilnehmerkennung vergeben</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offentlichen-schlussel-hinterlegen">Öffentlichen Schlüssel hinterlegen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vorbereitung-einer-veranstaltung">Vorbereitung einer Veranstaltung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#erzeugung-der-losnummern">Erzeugung der Losnummern</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ubermittlung-der-losnummern">Übermittlung der Losnummern</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#durchfuhren-einer-abstimmung">Durchführen einer Abstimmung</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Durch Martin Wandelt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, ParTCP Working Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>